/*
* This is the file where you put your CSS changes.
* You should preferrably use this and override the
* relevant properties you want to change here instead
* of customizing plone.css to survive upgrades. Writing
* your own plone.css only makes sense for very heavy
* customizations. Useful variables from Plone are
* documented at the bottom of this file.
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/******************* openplans globalnav *******************/
#navwrap {background-color: transparent;}

#portal-globalnav {
background-color: transparent;
padding: 47px 10px 0em 0px;
white-space: nowrap;
list-style: none;
}


ul#portal-globalnav { height: 26px;}
ul#portal-globalnav li { display: block; float: left; padding: 0; margin: 0; overflow: hidden; background-repeat: no-repeat; height: 26px; }
ul#portal-globalnav li a, ul#portal-globalnav li a:hover, ul#portal-globalnav li.selected a { display: block; padding: 26px 0 0 0; border: 0; height: 0px !important; height /**/:26px; }

li#portaltab-index_html a { background-image: url("&dtml-portal_url;/menu_aboutoff.gif"); background-position: 0px 0px; width: 10px; }
li.selected#portaltab-index_html a:hover, li#portaltab-index_html a:hover { background-image: url("openplans_images/menu_abouton.gif"); background-position: 0px 0px; width: 10px; }
li.selected#portaltab-index_html a { background-image: url("&dtml-portal_url;/menu_abouton.gif"); background-position: 0px 0px; width: 10px; } 

li#portaltab-about-openplans a { background-image: url("&dtml-portal_url;/menu_aboutoff.gif"); background-position: 0px 0px; width: 141px;     height: 26px;}
li.selected#portaltab-about-openplans a:hover, li#portaltab-about-openplans a:hover { background-image: url("&dtml-portal_url;/menu_abouton.gif"); background-position: 0px 0px; width: 141px;     height: 26px;}
li.selected#portaltab-about-openplans a { background-image: url("&dtml-portal_url;/menu_abouton.gif"); background-position: 0px 0px; width: 141px;    height: 26px;} 

li#portaltab-my_projects a { background-image: url("&dtml-portal_url;/menu_myprojectsoff.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-my_projects a:hover, li#portaltab-my_projects a:hover { background-image: url("&dtml-portal_url;/menu_myprojectson.gif");background-position: 0px 0px; width: 119px; }
li.selected#portaltab-my_projects a { background-image: url("&dtml-portal_url;/menu_myprojectson.gif"); background-position: 0px 0px; width: 119px; } 

li#portaltab-projects a { background-image: url("&dtml-portal_url;/menu_projectsoff.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-projects a:hover, li#portaltab-projects a:hover { background-image: url("&dtml-portal_url;/menu_projectson.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-projects a { background-image: url("&dtml-portal_url;/menu_projectson.gif"); background-position: 0px 0px; width: 119px; } 

li#portaltab-join_login a { background-image: url("&dtml-portal_url;/menu_loginoff.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-join_login a:hover, li#portaltab-join_login a:hover { background-image: url("&dtml-portal_url;/menu_loginon.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-join_login a { background-image: url("&dtml-portal_url;/menu_loginon.gif"); background-position: 0px 0px; width: 119px; } 

li#portaltab-support a { background-image: url("&dtml-portal_url;/menu_supportoff.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-support a:hover, li#portaltab-support a:hover { background-image: url("&dtml-portal_url;/menu_supporton.gif"); background-position: 0px 0px; width: 119px; }
li.selected#portaltab-support a { background-image: url("&dtml-portal_url;/menu_supporton.gif"); background-position: 0px 0px; width: 119px; } 
/******************* end openplans tabs with bitmaps ******************/


#portal-logo {
    background: url(&dtml-portal_url;/logo_openplans.gif) no-repeat;
    border: 0;
    margin: 0;
    padding: 0;
    width: 183px;
    height: 73px;
    float: left;
    z-index: 1;
    position: relative;
}

#portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: 73px;
    height: 0px !important;
    height /**/: 73px;
    width: 183px;
    cursor: pointer;
}

div#visual-portal-wrapper { width: 98%;	margin:0px 1% 1% 1%;}
div.fill {width: 10px; height: 20px;}

/*********openplans tablemain**************/
table#tablemain {text-align:center; margin-left:auto; margin-right:auto; width: 770px !important; border-collapse: collapse; border-spacing: 0; empty-cells: show;}
table#tablemain tr,td {text-align:left; padding: 0;}

td#topleftshadow_out {background-image: url("&dtml-portal_url;/topleftshadow_out.gif"); width: 10px; height: 20px; empty-cells: show;}
td#topshadow {background-image: url("&dtml-portal_url;/topshadow.gif");}
td#toprightshadow_out {background-image: url("&dtml-portal_url;/toprightshadow_out.gif"); width: 10px; height: 20px; empty-cells: show;}
div#topleftshadow_in {background-image: url("&dtml-portal_url;/topleftshadow_in.gif"); width: 10px; height: 20px; float: left;}
div#toprightshadow_in {background-image: url("&dtml-portal_url;/toprightshadow_in.gif"); width: 10px; height: 20px; float: right;}

td#bottomleftshadow_out {background-image: url("&dtml-portal_url;/bottomleftshadow_out.gif"); width: 10px; height: 20px; empty-cells: show;}
td#bottomshadow {background-image: url("&dtml-portal_url;/bottomshadow.gif");}
td#bottomrightshadow_out {background-image: url("&dtml-portal_url;/bottomrightshadow_out.gif"); width: 10px; height: 20px; empty-cells: show;}
div#bottomleftshadow_in {background-image: url("&dtml-portal_url;/bottomleftshadow_in.gif"); width: 10px; height: 20px; float: left;}
div#bottomrightshadow_in {background-image: url("&dtml-portal_url;/bottomrightshadow_in.gif"); width: 10px; height: 20px; float: right;}

td#leftshadow {background-image: url("&dtml-portal_url;/leftshadow.gif"); width: 10px; height: 1px; empty-cells: show;}
td#rightshadow {background-image: url("&dtml-portal_url;/rightshadow.gif"); width: 10px; height: 1px; empty-cells: show;}

td#bannerrow {background: #256e81;}
td#headerrow {background: #ffffff;}


#portal-bannerheader {
	  background-image: url("&dtml-portal_url;/banner.gif");
      height: 41px;
	  background-color: #256e81;
	  position: relative;
	  background-position: 0px 15px;
	  background-repeat: no-repeat;
	  width: 770px;
}

#portal-bannerheader_index {
	  background-image: url("&dtml-portal_url;/banner_index.gif");
      height: 200px;
	  background-color: #256e81;
	  position: relative;
	  background-position: 0px 15px;
	  background-repeat: no-repeat;
	  width: 770px;
}

#sitebanner {
	  width: 600px;
	  float: left;
}

#sitebanner p{
	  margin: 100px 20px 0px 27px;
	  color: white;
	  font-family: Verdana, Helvetica, Arial;
	  font-size: 13px;
	  font-weight: bold;
	  line-height: 18px;
}

#startproject {
          width: 155px;
	  float: right;
          padding: 20px 5px 0px 5px;
}

#startproject p{
	  padding: 0px 5px 0px 0px;
	  color: white;
	  font-family: Verdana, Helvetica, Arial;
	  font-size: 11px;
	  line-height: 16px;
}

#portal-breadcrumbs {
	float: left; /* openplans add float style */
	background-color: &dtml-breadcrumb_personalbarBGcolor;;
	border: 0;
	white-space: nowrap;
	}

#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-breadcrumb_personalbarBGcolor;;
    /* openplans omit  
	border-top-color: &dtml-globalBorderColor;;
    border-top-style: &dtml-borderStyle;;
    border-top-width: &dtml-borderWidth;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
	*/
    line-height: 1.6em;
    color: &dtml-fontColor;;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
}


#portal-column-one {
    vertical-align: top;
    width: 175px;
	/*background-color: &dtml-columnOneBGColor;;*/
}


body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
    background: url(&dtml-portal_url;/bg.gif) repeat;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
    margin-left: 0;
    margin-right: 0;
    /*top-margin: 0;
    left-margin: 0;*/
    margin: 0;
    padding: 0;
}


/*changed border bottom
    border-bottom: 1px dashed #999999; */
h1, h2, h3, h4, h5, h6 {
    color: #000000;
    background-color: transparent;
    font-family: Georgia;
    font-weight: normal;
    /*margin: 0 0 .5 em 0;*/
    margin: 0 0;
    border-bottom: 0px;
}

/* </dtml-with> */
