/*
** Plone style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* The new portlet CSS - these will be switched to non-qualified classes
   (ie. .portlet, not dl.portlet) once the old portlet layout is removed in
   Plone 2.2. ~limi */


.portletHeader {
    background-color: &dtml-portletHeaderBackgroundColor;;
    border: &dtml-borderWidth; dashed &dtml-portletHeaderBorderColor;;
    padding: 0em 5px;
    text-transform: &dtml-textTransform;;
    font-weight: bold;
    line-height: 1.6em;
    height: 20px;
    display: block;
    /*minwidth: 175px;*/
    width: 165px;
}


.portletItem {
    margin: 0;
    padding: 1em;
    background-color: #f8fbf2;
    color: &dtml-linkColor;;
    /* openplans edit border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;*/
}


.portletItemSingle {
    margin: 0;
    padding: 1em;
    background-color: #f4f8f9;
     /* openplans editborder: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: none;*/
}


.navTreeItem a {
    border: &dtml-borderWidth; &dtml-borderStyle; #f4f8f9;
    display: block;
    text-decoration: none;
    padding-top: 0.2em;
    padding-bottom: 0.25em;
    font-size: 12px;
    font-weight: bold;
    color: &dtml-linkColor;;
}


.navTreeItem a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; #f4f8f9;
    color: #8fa07e;
    padding-top: 0.2em;
    padding-bottom: 0.25em;
}

.navTreeCurrentItem {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; #f4f8f9 !important;
    color: red;
}

/*</dtml-with> */
