Javascript functionality for Vacuum
===================================


The member needs to have a 'legitimate' email address::

    >>> member = portal.membrane_tool(getUserName='test_user_1_')[0].getObject()
    >>> member
    <OpenMember at /plone/portal_memberdata/test_user_1_>
    >>> member.setEmail('test_emailer_1_@example.com')

    >>> self.logout()
    >>> view = portal.restrictedTraverse('@@login')
    >>> view.request.form['__ac_name'] = 'foobar'
    >>> view.request.form['__ac_password'] = 'testy'
    >>> output = view()

Logged out user:

    >>> self.logout()
    >>> jsview = portal.restrictedTraverse('@@user.js')
    >>> output = jsview()
    >>> print normalize_whitespace(output)
    OpenCore.prepareform({
    loggedin: false
    });

Logged in user:

    >>> from opencore.configuration.utils import get_config
    >>> raw_list = get_config('applications', 'opencore_vacuum_whitelist', default='').split(',')
    >>> vacuum_whitelist = [x.strip() for x in raw_list if x.strip()]
    >>> view.request['HTTP_REFERER'] = vacuum_whitelist[0]
    >>> self.login()
    >>> output = jsview()
    >>> print normalize_whitespace(output)
    OpenCore.prepareform({
    loggedin: true,
    id: 'test_user_1_',
    name: '',
    profileurl: 'http://nohost/plone/people/test_user_1_/profile',
    memberurl: 'http://nohost/plone/people/test_user_1_',
    website: '',
    email: 'test_emailer_1_@example.com',
    topnav: '\
    <ul id="oc-topnav-usermenu" class="oc-dropdown-list">\
    \
    \
    \
    <li>\
    <a href="http://nohost/plone/login">Sign in</a>\
    </li>\
    <li>\
    <a href="http://nohost/plone/join">Create account</a>\
    </li>\
    \
    </ul>\
    '
    });
