Javascript functionality for Vacuum
===================================


Logged out user:

    >>> self.logout()
    >>> jsview = portal.restrictedTraverse('@@user.js')
    >>> output = jsview()
    >>> print normalize_whitespace(output)
    OpenCore.prepareform({
    loggedin: false
    });



Logged in user:

    We want the member to have an email address::

    >>> member = portal.membrane_tool(getUserName='test_user_1_')[0].getObject()
    >>> member.setEmail('test_emailer_1_@example.com')

    I have no idea why this login form nonsense is necessary for
    the jsview test to work; I cargo-culted it from README.txt where these
    tests used to live. - slinkp

    >>> view = portal.restrictedTraverse('@@login')
    >>> output = view()

    >>> from opencore.configuration.utils import get_config #XXX needs mocking
    >>> raw_list = get_config('applications', 'opencore_vacuum_whitelist', default='').split(',')
    >>> vacuum_whitelist = [x.strip() for x in raw_list if x.strip()]
    >>> jsview.request['HTTP_REFERER'] = vacuum_whitelist[0]
    >>> self.login()

    Finally, test the view::

    >>> output = jsview()
    >>> print normalize_whitespace(output)
    OpenCore.prepareform({
    loggedin: true,
    id: 'test_user_1_',
    name: '',
    profileurl: 'http://nohost/plone/people/test_user_1_/profile',
    memberurl: 'http://nohost/plone/people/test_user_1_',
    website: '',
    email: 'test_emailer_1_@example.com',
    topnav: '\
    <ul id="oc-topnav-usermenu" class="oc-dropdown-list">\
    \
    \
    \
    <li>\
    <a href="http://nohost/plone/login">Sign in</a>\
    </li>\
    <li>\
    <a href="http://nohost/plone/join">Create account</a>\
    </li>\
    \
    </ul>\
    '
    });
