<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">
  <browser:page
     for="opencore.interfaces.IProject"
     permission="zope.Public"
     name="info.xml"
     template="project_info_xml.pt"
     />
  <browser:page
     for="opencore.interfaces.IProject"
     permission="zope.Public"
     name="members.xml"
     template="project_members_xml.pt"
     class=".projectxml.MemberXML"
     />

  <browser:page
     for="opencore.interfaces.IMemberFolder"
     permission="zope2.View"
     class=".getcookie.GetCookie"
     attribute="get_cookie_hash"
     name="get-hash"
     />

</configure>
