==============
 opencore.api
==============

APIs for remote interaction with opencore. Currently we have two APIs
provided by projects and one provided by members. For project API
documentation refer to the main README.txt

Member API
==========

info.xml shows personal information about the member::
    >>> print http(r'''
    ... GET /plone/people/m1/@@info.xml HTTP/1.1
    ... ''')
    HTTP/1.1 200 OK
    Content-Length: ...
    Content-Type: text/html; charset=utf-8...
    <info>
     <name>Member One</name>
    </info>...
