<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <!-- dead chickens -->
  <include package="opencore.configuration" file="permissions.zcml" />
  <include package="Products.listen" file="permissions.zcml" />

  <five:registerPackage 
     package="opencore.siteui" 
     initialize="opencore.siteui.zope2.initialize"
     />

  <browser:resource
     file="projpage.js"
     name="projpage.js"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyView"
     permission="zope2.View"
     name="policy_support"
     allowed_interface="Products.OpenPlans.interfaces.IReadWorkflowPolicySupport"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyWriterView"
     permission="openplans.ManageWorkflowPolicy"
     name="policy_writer"
     allowed_interface="Products.OpenPlans.interfaces.IWriteWorkflowPolicySupport"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".featurelet_supporter_view.FeatureletSupporterView"
     permission="zope2.View"
     name="featurelet_support"
     allowed_interface="topp.featurelets.interfaces.IFeatureletSupporter"
     allowed_attributes="getSupportableFeaturelets"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".featurelet_menu.FeatureletMenuView"
     permission="zope2.View"
     name="featurelet_menu"
     allowed_attributes="menu_items"
     />

  <five:traversable
     class="Products.CMFCore.DynamicType.DynamicType" />

  <five:traversable
     class="Products.Archetypes.BaseObject.BaseObject" />

  <include file="thirdparty.zcml"  />
  <include file="livesearch.zcml" />
  <include file="project.zcml" />
  <include file="projectinfo.zcml" />
  <include file="projectlisting.zcml" />
  <include file="memberinfo.zcml" />
  <include package=".menu" />
  <include file="memberprofile.zcml" />


</configure>
