#
# approve a project membership
#
# projname - the project to add the member to 
# membername - the member to add 
#
# expects: 
#    project exists, membership exists, logged in as member
#
#

extend_with flunc.checkbox 

go ${base_url}/portal_teams/${projname}
# XXX this shouldn't be hardcoded, but this is temporary UI anyway
edit_checkbox change_type paths:list /openplans/portal_teams/${projname}/${membername}
submit "Change State"
fv edit_form workflow_action approve_public
submit
find "Your content's status has been modified."