

go ${base_url}/projects/${projname}
follow edit
fv edit_form title $projfullname
fv edit_form text ${projbody}${pagelink}
fv edit_form comment ${nonce}
submit 'Save'
notfind error_404_title
notfind 'site error' i
find $projfullname
find $projbody

#check the history
follow history
find ${nonce}

#put it back
go ${base_url}/projects/${projname}
follow edit
fv edit_form title $projfullname
fv edit_form text ${projoldbody}${pagelink}
submit 'Save'
notfind error_404_title
notfind 'site error' i
find $projfullname
find $projoldbody

