<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opencore">


  <five:implements 
     class="ZPublisher.HTTPRequest.HTTPRequest" 
     interface="zope.app.annotation.IAttributeAnnotatable"/>

  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

  <include package=".wiki" />
  <include package=".project" />
  <include package=".main" />
  <include package=".account" />
  <include package=".member" />
  <include package=".topnav" />
  <include package=".error" />
  <include package=".listen" />
  <include file="indexing.zcml" />

  <!-- allows this interface show up as a potential marker in zmi -->
  <interface interface="opencore.interfaces.IAmExperimental" />

  <!-- resource directories for css, images, etc -->
  <browser:resourceDirectory
    name="css"
    directory="css"
    />

  <browser:resourceDirectory
    name="img"
    directory="img"
    />
  <browser:resourceDirectory
    name="kupu"
    directory="kupu"
    />

  <browser:resourceDirectory
    name="javascripts"
    directory="javascripts"
    />

  <browser:resourceDirectory
    name="xinha"
    directory="xinha"
    />

  <browser:page
    for="*"
    class="opencore.nui.base.BaseView"
    permission="zope.Public"
    name="main_template"
    template="main_template.pt"
    />

  <browser:view
    for="*"
    name="standard_macros"
    class=".macros.StandardMacros"
    permission="zope.Public"
    allowed_interface="zope.interface.common.mapping.IItemMapping"
    />

  <browser:view
    for="*"
    name="nui_macros"
    class=".macros.NuiMacros"
    permission="zope.Public"
    allowed_interface="zope.interface.common.mapping.IItemMapping"
    />

  <!-- footer -->
  <browser:page
     for="*"
     class="opencore.nui.base.BaseView"
     permission="zope.Public"
     name="oc-footer"
     template="footer.pt"
     />

  <!-- blank (for testing) -->
  <browser:page
     for="*"
     class=".base.BaseView"
     permission="zope.Public"
     name="oc-blank"
     template="blank.pt"
     />

</configure>
