<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


  <!-- resource directories for css, images, etc -->
  <browser:resourceDirectory
    name="css"
    directory="css"
    />
  <browser:resourceDirectory
    name="img"
    directory="img"
    />
  <browser:resourceDirectory
    name="javascripts"
    directory="javascripts"
    />



  <!-- templates -->

  <!-- magic (the global template) -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="magic"
     template="magic.pt"
     />

  <!-- globalhead -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-globalhead"
     template="globalhead.pt"
     />

  <!-- topnav -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav"
     template="topnav.pt"
     />

  <!-- topnav-menus -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-menus"
     template="topnav-menus.pt"
     />

  <!-- topnav-subcontext -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-subcontext"
     template="topnav-subcontext.pt"
     />

  <!-- topnav-subcontext-project -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-subcontext-project"
     template="topnav-subcontext-project.pt"
     />

  <!-- topnav-accessibility -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-accessibility"
     template="topnav-accessibility.pt"
     />
   
   <!-- your projects -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-yourprojects"
     template="yourprojects.pt"
     />
  

  <!-- footer -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-footer"
     template="footer.pt"
     />


  <!-- project -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-project"
     template="project.pt"
     />

  <!-- project -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-project-contents"
     template="project-contents.pt"
     />

  <!-- project -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-project-contact"
     template="project-contact.pt"
     />

  <!-- blank (for testing) -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-blank"
     template="blank.pt"
     />

</configure>
