<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <include package=".skin"/>
  <include package=".wiki" />
  <include package=".project" />
  <include package=".main" />
  <include package=".account" />
  <include package=".member" />
  <include package=".topnav" />

  <five:implements 
     class="ZPublisher.HTTPRequest.HTTPRequest" 
     interface="zope.app.annotation.IAttributeAnnotatable"/>

  <!-- resource directories for css, images, etc -->
  <browser:resourceDirectory
    name="css"
    directory="css"
    />
  <browser:resourceDirectory
    name="img"
    directory="img"
    />
  <browser:resourceDirectory
    name="javascripts"
    directory="javascripts"
    />



  <!-- footer -->
  <browser:page
     for="*"
     class=".base.BaseView"
     permission="zope.Public"
     name="oc-footer"
     template="footer.pt"
     />

  <!-- blank (for testing) -->
  <browser:page
     for="*"
     class=".base.BaseView"
     permission="zope.Public"
     name="oc-blank"
     template="blank.pt"
     />

</configure>
