=========================
opencore.nui.email_sender
=========================

Check that the basic aspects of sending email out are working properly

First, let's instantiate an email sender
    >>> from opencore.browser.base import BaseView
    >>> view = BaseView(self.portal, self.portal.REQUEST)
    >>> view
    <opencore.nui.base.BaseView object at ...>
    >>> from opencore.nui.email_sender import EmailSender
    >>> es = EmailSender(view)
    >>> es
    <opencore.nui.email_sender.EmailSender object at ...>
    >>> mh = view.get_tool('MailHost')
    >>> mh
    <opencore.testing.layer.MailHostMock object at ...>

Check converting to email addresses
    >>> es.toEmailAddress('m1')
    'notreal1@example.com'
    >>> es.toEmailAddress('fooey@example.com')
    'fooey@example.com'
    >>> es.toEmailAddress('notreal1@example.com')
    'notreal1@example.com'

Send some emails, and check that they went out
    >>> es.sendEmail(
    ...     'lammy@example.com',
    ...     msg=u'unicode, hi there from ${pal}',
    ...     subject='testing',
    ...     mfrom='hammy@example.com',
    ...     pal='the hamster',
    ...     unused='whatever',
    ...     andsomething=u'unused unicode',
    ...     )
    >>> len(mh.messages)
    1
    >>> es.sendEmail(
    ...     'bammy@example.com',
    ...     msg='hi there, no unicode',
    ...     subject='more testing',
    ...     mfrom='hammy@example.com',
    ...     )
    >>> len(mh.messages)
    2
