<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter for="opencore.interfaces.IOpenPage"
	   factory=".indexing.authenticated_memberid" />

  <adapter for="opencore.interfaces.IProject"
	   factory=".indexing.authenticated_memberid" />

  <adapter
     for="opencore.interfaces.IOpenMembership"
     provides="opencore.interfaces.catalog.ILastWorkflowActor"
     factory="opencore.nui.indexing.LastWorkflowActor"
     />

  <adapter factory=".indexing.metadata_for_brain" />

  <adapter factory=".indexing.metadata_for_portal_content" />

  <adapter factory=".indexing.threads_for_mailing_list" />

</configure>
