<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".accountview.LoginView"
     permission="zope.Public"
     name="login"
     template="login.pt"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".accountview.PasswordResetView"
     permission="zope.Public"
     name="reset-password"
     template="reset-password.pt"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".accountview.DoPasswordResetView"
     permission="zope.Public"
     name="do-reset-password"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".accountview.ConfirmAccountView"
     permission="zope.Public"
     name="confirm-account"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".accountview.ForgotLoginView"
     permission="zope.Public"
     name="forgot"
     template="forgot.pt"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".accountview.JoinView"
     permission="zope.Public"
     name="join"
     template="join.pt"
     />

</configure>
