<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="*"
     class=".accountview.LoginView"
     permission="zope.Public"
     name="login"
     template="login.pt"
     />

  <browser:page
     for="*"
     class=".accountview.PasswordResetView"
     permission="zope.Public"
     name="reset-password"
     template="reset-password.pt"
     />

  <browser:page
     for="*"
     class=".accountview.DoPasswordResetView"
     permission="zope.Public"
     name="_reset-password"
     template="reset-password.pt"
     />

  <browser:page
     for="*"
     class=".accountview.ForgotLoginView"
     permission="zope.Public"
     name="forgot"
     template="forgot.pt"
     />

  <browser:page
     for="*"
     class=".accountview.JoinView"
     permission="zope.Public"
     name="join"
     template="join.pt"
     />

</configure>
