<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    for="*"
    name="create"
    permission="cmf.ModifyPortalContent"
    class=".view.ProjectView"
    attribute="renderCreateForm"
    />

  <browser:page
    for="*"
    name="update"
    permission="cmf.ModifyPortalContent"
    class=".view.ProjectView"
    attribute="renderUpdateForm"
    />

  <browser:page
    for="*"
    name="createProject"
    permission="cmf.ModifyPortalContent"
    class=".view.ProjectView"
    attribute="createProject"
    />

  <browser:page
    for="*"
    name="updateProject"
    permission="cmf.ModifyPortalContent"
    class=".view.ProjectView"
    attribute="updateProject"
    />

</configure>
