<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="opencore.interfaces.IAddProject"
     name="create"
     class=".view.ProjectAddView"
     template="create.pt"
     permission="openplans.AddOpenProject"
     />

  <browser:page
     for="opencore.interfaces.IAddSubProject"
     name="create_project"
     class=".view.SubProjectAddView"
     template="create.pt"
     permission="openplans.AddOpenProject"
     />

   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope2.View"
      name="item_table_snippet"
      template="item_table_snippet.pt"
      />

   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope2.View"
      name="contents"
      template="contents.pt"
      />

   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope.DeleteObjects"
      name="modify-contents"
      attribute="modify_contents"
      />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ProjectPreferencesView"
     permission="cmf.ModifyPortalContent"
     name="preferences"
     template="preferences.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ProjectTeamView"
     permission="zope2.View"
     name="team"
     template="team-view.pt"
     />


  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ManageTeamView"
     permission="teamspace.ManageTeamMemberships"
     name="manage-team"
     template="team-manage.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ManageTeamView"
     permission="teamspace.ManageTeamMemberships"
     name="manage-memberships"
     attribute="manage_memberships"
     />

  <subscriber
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.updateContainerMetadata"
     />

    <subscriber
       handler=".metadata.updateThreadCount"
       />

</configure>
