<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    for="*"
    name="create"
    class=".view.ProjectView"
    attribute="renderCreateForm"
    permission="zope.Public"
    />
    <!-- TODO
    permission should be any logged in user
    -->

  <browser:page
    for="*"
    name="update"
    class=".view.ProjectView"
    attribute="renderUpdateForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="handleCreate"
    class=".view.ProjectView"
    attribute="handleCreate"
    permission="zope.Public"
    />
    <!-- TODO
    permission should be any logged in user
    -->

  <browser:page
    for="*"
    name="handleUpdate"
    class=".view.ProjectView"
    attribute="handleUpdate"
    permission="cmf.ModifyPortalContent"
    />

</configure>
