<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="create"
    class=".view.ProjectView"
    attribute="renderCreateForm"
    permission="zope.Public"
    />
    <!-- TODO
    permission should be any logged in user
    -->

  <browser:page
    for="opencore.project.content.OpenProject"
    name="update"
    class=".view.ProjectView"
    attribute="renderPrefsForm"
    permission="cmf.ModifyPortalContent"
    />
    
   <browser:page
     for="opencore.project.content.OpenProject"
     class=".view.ProjectView"
     permission="cmf.ModifyPortalContent"
     name="project-contents"
     template="project-contents.pt"
     />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="handleCreate"
    class=".view.ProjectView"
    attribute="handleCreate"
    permission="zope.Public"
    />
    <!-- TODO
    permission should be any logged in user
    -->

  <browser:page
    for="opencore.project.content.OpenProject"
    name="handlePrefs"
    class=".view.ProjectView"
    attribute="handlePrefs"
    permission="cmf.ModifyPortalContent"
    />

</configure>
