<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <adapter
      for="opencore.interfaces.IProject"
      provides=".interfaces.IHomePage"
      factory=".home_page.HomePage"
      />

  <browser:page
     for="opencore.interfaces.IAddProject"
     name="create"
     class=".view.ProjectAddView"
     permission="openplans.AddOpenProject"
     />

  <browser:page
     for="opencore.interfaces.IAddSubProject"
     name="create_project"
     class=".view.SubProjectAddView"
     permission="openplans.AddSubProject"
     />

   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope2.View"
      name="contents"
      />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ProjectPreferencesView"
     permission="cmf.ModifyPortalContent"
     name="preferences"
     template="preferences.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".team.ProjectTeamView"
     permission="zope2.View"
     name="team"
     template="team-view.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".team.ManageTeamView"
     permission="teamspace.ManageTeamMemberships"
     name="manage-team"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".team.RequestMembershipView"
     permission="zope2.View"
     name="request-membership"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.RedirectView"
     permission="zope2.View"
     name="view"
     />

  <browser:defaultView
     for="opencore.interfaces.IProject"
     name="view"
     />

  <subscriber
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.updateContainerMetadata"
     />

  <subscriber
     handler=".metadata.updateThreadCount"
     />

  <subscriber
     for="opencore.interfaces.IOpenPage
         zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.update_last_modified_author"
     />

</configure>
