<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     name="createProject"
     permission="cmf.ModifyPortalContent"
     attribute="createProject"
     for="*"
     class=".project.ProjectView"
     />

  <browser:page
     name="updateProject"
     permission="cmf.ModifyPortalContent"
     attribute="updateProject"
     for="*"
     class=".project.ProjectView"
     />



</configure>
