===============================
 Project Team Management  View
===============================

First we set a project up w/ a membership invitation and a membership
request so we've got some more useful data.

    >>> proj = self.portal.projects.p3 # <-- m1 is ProjectAdmin
    >>> team = proj.getTeams()[0]
    >>> self.login('m4') # <-- m4 not on team
    >>> team.join()
    >>> self.login('m1')
    >>> team.manage_delObjects(ids=['m3'])
    >>> team.addMember('m3')
    <OpenMembership at ...m3>
    >>> view = proj.restrictedTraverse('manage-team')
    >>> view
    <...SimpleViewClass ...team-manage.pt ...>

The view has properties to get info for the team members and all
pending membership invitations and requests::

    >>> len(view.pending_requests)
    1
    >>> len(view.pending_invitations)
    1
    >>> len(view.active_mships)
    3
    >>> len(view.pending_mships)
    2

Now let's make sure the project admin can approve membership requests.
First we need to clear out the request memos:

    >>> self.clearMemoCache()
    >>> view.request.form['member_ids'] = ['m4']
    >>> view.approve_requests()
    >>> len(view.pending_requests)
    0
    >>> len(view.active_mships)
    4

Next we recreate the request and test discarding:

    >>> self.clearMemoCache()
    >>> team.manage_delObjects(ids=['m4'])
    >>> self.login('m4')
    >>> team.join()
    >>> self.login('m1')
    >>> view.request.form['member_ids'] = ['m4']
    >>> view.discard_requests()
    >>> len(view.pending_requests)
    0
    >>> len(view.active_mships)
    3
    >>> 'm4' in team.objectIds()
    False

Try again, this time reject instead of discard:

    >>> self.clearMemoCache()
    >>> self.login('m4')
    >>> team.join()
    >>> self.login('m1')
    >>> view.request.form['member_ids'] = ['m4']
    >>> view.reject_requests()
    >>> len(view.pending_requests)
    0
    >>> len(view.active_mships)
    3
    >>> 'm4' in team.objectIds()
    True
