<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/">

    <adapter
        for="opencore.interfaces.IProject"
        provides="opencore.interfaces.catalog.IIndexingGhost"
        factory="opencore.nui.indexing.MetadataGhost"
        />

    <adapter
       for="opencore.interfaces.IOpenMembership"
        provides="opencore.interfaces.catalog.ILastWorkflowActor"
        factory="opencore.nui.indexing.LastWorkflowActor"
        />

    <subscriber
        for="opencore.interfaces.IOpenPage
             zope.app.event.interfaces.IObjectModifiedEvent"
        handler=".metadata.updateContainerMetadata"
        />

    <subscriber
       handler=".metadata.updateThreadCount"
       />

</configure>
