<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <!-- dead chickens -->
  <include package="opencore.configuration" file="permissions.zcml" />
  <include package="Products.listen" file="permissions.zcml" />
  <include package="opencore.redirect" file="meta.zcml" />

  <five:registerPackage 
     package="opencore.siteui" 
     initialize="opencore.siteui.zope2.initialize"
     />

  <!-- @@ remove for plone3 -->
  <five:traversable
     class="Products.CMFCore.DynamicType.DynamicType" />

  <five:traversable
     class="Products.Archetypes.BaseObject.BaseObject" />

  <include file="thirdparty.zcml"  />
  <include file="livesearch.zcml" />
  <include file="memberinfo.zcml" />
  <include package=".menu" />
  <include file="memberprofile.zcml" />

</configure>
