<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for=".interfaces.IMemberHomePage"
     class=".member.ProfileView"
     permission="zope.Public"
     name="profile.html"
     allowed_interface=".interfaces.IMemberHomePage"
     template="memberprofile.pt"
     />

  <browser:page
     for="OFS.interfaces.IItem"
     class=".member.MemberInfoView"
     permission="zope.Public"
     name="member_info"
     allowed_interface=".interfaces.IMemberInfo"
     />

  <browser:page
     for=".interfaces.IMemberFolder"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <subscriber handler=".member.create_home_directory"/>

  <include package=".menu" />
  <include file="thirdparty.zcml"  />

  <!-- convenience view to create_test_content -->
  <browser:page
     for="Products.CMFPlone.Portal.PloneSite"
     permission="five.ManageSite"
     name="topp-testcontent.html"
     class=".management.TestContentCreator"
     />

  <browser:page
     for="OFS.Folder.Folder"
     name="add-openplans.html"
     permission="five.ManageSite"
     class=".management.AddOpenPlansForm"
     />

  <!-- @@ remove for plone3 -->
  <five:traversable class="Products.CMFCore.DynamicType.DynamicType" />

  <five:traversable class="Products.Archetypes.BaseObject.BaseObject" />

  <five:traversable class="OFS.Folder.Folder" />

  <include file="livesearch.zcml" />

  <!-- dead chickens -->
  <include package="opencore.configuration" file="permissions.zcml" />
  <include package="Products.listen" file="permissions.zcml" />
  <include package="opencore.redirect" file="meta.zcml" />

  <!-- browser:page for new topnav view -->
  <browser:page
     for="*"
     permission="zope.Public"
     name="opencore-topnav"
     template="topnav.pt"
     />
  <!-- end new topnav view -->


</configure>
