<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for=".interfaces.IMemberHomePage"
     class=".memberprofile.ProfileView"
     permission="zope.Public"
     name="profile.html"
     allowed_interface=".interfaces.IMemberHomePage"
     template="memberprofile.pt"
     />

  <subscriber
    for=".interfaces.IFirstLoginEvent"
    factory=".memberprofile.create_home_directory"
    />

  <!-- Profile redirection configuration --> 

  <browser:page
     for=".interfaces.IMemberFolder"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <five:traversable class="OFS.Folder.Folder" />
  
  <!-- this enables 'default redirect' for profiles, replace w/ default host  
  browser:defaultredirect
     host="http://localhost:8080"
     path="/openplans/people"
     for=".memberprofile.DefaultProfileRedirectTraverser" / -->

  <!-- an example for the instance at www.openplans.org 
    browser:defaultredirect
     host="http://www.openplans.org"
     path="/people"
     for=".memberprofile.DefaultProfileRedirectTraverser"
  / -->

  <!-- end Profile redirection configuration --> 

</configure>
