<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:fate="http://namespaces.plone.org/fate">

  <!-- @@ move to go in opencore.content.project? -->
  <include package="Products.Fate" file="meta.zcml" />

  <browser:page
     name="add_project"
     for="opencore.interfaces.IAddProject"
     permission="zope2.View"
     class=".project.ProjectAddView"
     attribute="redirect"
     />

  <fate:addform
     name="do_add_project"
     for="opencore.interfaces.IAddProject"
     permission="zope2.View"
     product="OpenPlans"
     meta_type="OpenProject"
     class=".project.ProjectAddView"
     />

  <!-- are both of these necessary? -->
  <browser:page
     name="do_add_project"
     for="opencore.interfaces.IAddSubProject"
     permission="zope2.View"
     class=".project.SubProjectAddView"
     attribute="redirect"
     />

  <fate:addform
     name="add_project"
     for="opencore.interfaces.IAddSubProject"
     permission="zope2.View"
     product="OpenPlans"
     meta_type="OpenProject"
     class=".project.SubProjectAddView"
     />

  <fate:editform
     name="edit_project"
     for="opencore.interfaces.IEditProject"
     permission="zope2.View"
     />

  <browser:page 
     name="projects"
     for="opencore.redirect.interfaces.IRedirected"
     class=".project.SubProjectListingView"
     permission="zope2.View"
     template="subproject_listing.pt" 
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />

  <subscriber handler=".project.handle_postcreation" />
  <subscriber handler=".project.handle_subproject_redirection" />

  <!-- this enables 'default redirect' for projects, replace w/ default host  
    browser:defaultredirect
     host="http://localhost:8080"
     path="/openplans/projects"
     for=".project.DefaultProjectRedirectTraverser"
  / -->

  <!-- an example for the instance at www.openplans.org 
    browser:defaultredirect
     host="http://www.openplans.org"
     path="/projects"
     for=".project.DefaultProjectRedirectTraverser"
  / -->

</configure>
