/*
* This is the file where you put your CSS changes.
* You should preferrably use this and override the
* relevant properties you want to change here instead
* of customizing plone.css to survive upgrades. Writing
* your own plone.css only makes sense for very heavy
* customizations. Useful variables from Plone are
* documented at the bottom of this file.
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/******************* openplans globalnav *******************/


div#visual-portal-wrapper { width: 98%;	margin:0px 1% 1% 1%;}
div.fill {width: 10px; height: 20px;}


#portal-columns {
    width: 100% !important;
    border-collapse: collapse;
    border-spacing: 0;
	background-color: #ffffff;
}


#portal-column-content {
    vertical-align: top;
    margin: 0;
    padding: 0;
    min-width: 400px;
}

#portal-column-two {
    vertical-align: top;
    width: 175px;
	background-color: &dtml-columnTwoBGColor;;
}

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 0em 0em 0em 0em;
}

#portal-column-two .visualPadding {
    padding: 0em 0em 0em 0em;
}

/* fullscreen */

body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
    display: none;
}

body.fullscreen #portal-column-content { 
    width: 100%; 
    margin: 0; 
    padding: 0; 
}

/*from authoring.css*/
#archetypes-fieldname-title input {
    font-size: 160%;
    font-family: Georgia, Arial, Helvetica;
    font-weight: normal;
    width: 35%;
}

/*from plone.css*/

.currentNavItem,
#portlet-navigation-tree a:hover {
background-color: transparent;
color: &dtml-globalFontColor;;
}

.portletNavigationTreeItem a:hover,
.currentNavItem {
background-color: transparent;
color: &dtml-globalFontColor;;
}

/*wicked links*/
.wikilink_unresolved {
color: #aa0000;
}

/* </dtml-with> */
