<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="opencore.interfaces.IAddProject"
     name="create"
     class=".view.ProjectView"
     attribute="renderCreateForm"
     permission="zope.Public"
     />

    <!-- TODO
    permission should be any logged in user
    -->

  <browser:page
    for="opencore.interfaces.IProject"
    name="update"
    class=".view.ProjectView"
    attribute="renderPrefsForm"
    permission="cmf.ModifyPortalContent"
    />
    
   <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ProjectView"
     permission="cmf.ModifyPortalContent"
     name="project-contents"
     template="project-contents.pt"
     />

  <browser:page
    for="opencore.interfaces.IAddProject"
    name="handleCreate"
    class=".view.ProjectView"
    attribute="handleCreate"
    permission="zope.Public"
    />
    <!-- TODO
    permission should be any logged in user
    -->

  <browser:page
    for="opencore.interfaces.IProject"
    name="handlePrefs"
    class=".view.ProjectView"
    attribute="handlePrefs"
    permission="cmf.ModifyPortalContent"
    />

</configure>
