<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="opencore.interfaces.IAddProject"
     name="create"
     class=".view.ProjectAddView"
     template="create.pt"
     permission="openplans.AddOpenProject"
     />

   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope.Public"
      name="contents"
      template="contents.pt"
      />
    <!-- TODO use correct permission -->

   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope.DeleteObjects"
      name="modify-contents"
      attribute="modify_contents"
      />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ProjectPreferencesView"
     permission="cmf.ModifyPortalContent"
     name="preferences"
     template="preferences.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.ProjectTeamView"
     permission="zope.Public"
     name="team"
     template="team-view.pt"
     />
    <!-- TODO use correct permission -->

</configure>
