<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     permission="cmf.ModifyPortalContent"
     class=".views.SyncUsersView"
     name="sync-wordpress-users"
     attribute="sync"
     />
  
  <browser:viewlet
     for="*"
     name="20-wordpress"
     class=".topnav_menuitem.WordpressMenuItem"
     permission="zope2.View"
     />

</configure>
