<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/">

    <adapter
        for=".interfaces.project.IProject"
        provides=".interfaces.catalog.IIndexingGhost"
        factory=".metadata.MetadataGhost"
        />

    <adapter
       for="opencore.interfaces.IOpenMembership"
        provides=".interfaces.catalog.ILastWorkflowActor"
        factory=".metadata.LastWorkflowActor"
        />

    <subscriber
        for="opencore.interfaces.IOpenPage
             zope.app.event.interfaces.IObjectModifiedEvent"
        handler=".metadata.updateContainerMetadata"
        />

</configure>
