<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <five:implements
     class="Products.OpenPlans.content.project.OpenProject"
     interface="opencore.rss.interfaces.ICanFeed"
     />

  <adapter
     for="opencore.interfaces.IProject"
     provides="opencore.rss.interfaces.IFeedData"
     factory=".project.ProjectFeedAdapter"
     />

  <adapter
     for="opencore.interfaces.adding.IAddProject"
     provides="opencore.rss.interfaces.IFeedData"
     factory=".project.ProjectsFeedAdapter"
     />

  <adapter
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     provides="opencore.rss.interfaces.IFeedData"
     factory=".member.PeopleFeedAdapter"
     />

   <adapter
      for="opencore.featurelets.interfaces.IListenContainer"
      provides="opencore.rss.interfaces.IFeedData"
      factory=".listen.ListsFeedAdapter"
      />

   <adapter
      for="opencore.listen.interfaces.IOpenMailingList"
      provides="opencore.rss.interfaces.IFeedData"
      factory=".listen.MailingListFeedAdapter"
      />

  <include package=".browser" />

</configure>
