<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="mailinglist_view"
     class=".view.OpenMailingListView"
     permission="zope2.View"
     template="list.pt"
     />

  <browser:page
     for="opencore.featurelets.interfaces.IListenContainer"
     name="mailing_lists"
     class="opencore.nui.base.BaseView"
     permission="zope2.View"
     template="lists.pt"
     />


  <include package="plone.app.form" />

  <browser:page
     name="opencore.add_mailinglist"
     for="opencore.featurelets.interfaces.IListenContainer"
     permission="listen.AddMailingList"
     class=".view.MailingListAddView"
     template="../formlib.pt"
     />

  <browser:page
     name="edit"
     for="opencore.listen.interfaces.IOpenMailingList"
     permission="listen.EditMailingList"
     class=".view.MailingListEditView"
     template="../formlib.pt"
     />

    <browser:page
      for="Products.listen.interfaces.IMailMessage"
      name="forum_view"
      class="Products.listen.browser.mail_message_views.ForumMailMessageView"
      permission="zope2.View"
      template="forum_message_view.pt"
      />

    <browser:page
      for="Products.listen.interfaces.IListArchive"
      name="forum_view"
      class="Products.listen.browser.mail_archive_views.ArchiveForumView"
      permission="zope2.View"
      template="archive_forum_view.pt"
      />

</configure>
