<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="mailinglist_view"
     class=".view.OpenMailingListView"
     permission="zope2.View"
     template="list.pt"
     />

  <browser:page
     for="opencore.featurelets.interfaces.IListenContainer"
     name="mailing_lists"
     class="opencore.nui.base.BaseView"
     permission="zope2.View"
     template="lists.pt"
     />

</configure>
