<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="opencore"
   >

  <adapter
     factory=".indexes.PluggableIndexNodeAdapter"
     for="Products.PluginIndexes.interfaces.IPluggableIndex
          Products.GenericSetup.interfaces.ISetupEnviron"
     provides="Products.GenericSetup.interfaces.INode" />

  <adapter
     factory=".indexes.DateIndexNodeAdapter"
     for="Products.PluginIndexes.interfaces.IDateIndex
          Products.GenericSetup.interfaces.ISetupEnviron"
     provides="Products.GenericSetup.interfaces.INode" />

  <adapter
     factory=".indexes.DateRangeIndexNodeAdapter"
     for="Products.PluginIndexes.interfaces.IDateRangeIndex
          Products.GenericSetup.interfaces.ISetupEnviron"
     provides="Products.GenericSetup.interfaces.INode" />

  <adapter
     factory=".indexes.ZCTextIndexNodeAdapter"
     for="Products.ZCTextIndex.interfaces.IZCTextIndex
          Products.GenericSetup.interfaces.ISetupEnviron"
     provides="Products.GenericSetup.interfaces.INode" />

  <adapter
     factory=".indexes.ZCLexiconNodeAdapter"
     for="Products.ZCTextIndex.interfaces.IZCLexicon
          Products.GenericSetup.interfaces.ISetupEnviron"
     provides="Products.GenericSetup.interfaces.INode" />

</configure>
