Test for Cookie Auth
====================

  >>> import os
  >>> import hmac
  >>> import sha
  >>> import base64
  >>> from urllib import quote
  >>> from zope.interface import implementedBy
  >>> from Interface.Implements import flattenInterfaces
  >>> from Products.PloneTestCase.PloneTestCase import portal_name

Ensure that the environment is set up
  >>> secret_file_name = os.environ.get('TOPP_SECRET_FILENAME', '')
  >>> if not secret_file_name:
  ...    secret_file_name = os.path.join(os.environ.get('INSTANCE_HOME'), 'secret.txt')

  >>> len(secret_file_name) > 0
  True
  >>> os.path.exists(secret_file_name)
  True
  >>> f = open (secret_file_name)
  >>> password = f.readline().strip()
  >>> f.close()
  >>> len(password) > 0
  True


Make sure cookie plugin is installed and activated.

  >>> uf = self.portal.acl_users

  >>> uf.objectIds('Signed Cookie Auth Helper')
  ['credentials_signed_cookie_auth']

  >>> plugins = uf.plugins
  >>> cookie = uf['credentials_signed_cookie_auth']

Create a user

  >>> user_name, user_password, user_role = ('baz', 'bar', 'Manager')
  >>> uf.userFolderAddUser(user_name, user_password, [user_role], [])

  >>> uf.getUserById(user_name)
  <MembraneUser 'baz'>

Login to Plone site using Signed Cookie Auth should work too.

  >>> cookie = uf['credentials_signed_cookie_auth']

  >>> auth = hmac.new(password, user_name + user_password, sha).hexdigest()
  >>> encoded = base64.encodestring('%s\0%s\0%s' % (user_name, user_password, auth))
  >>> print base64.encodestring('%s\0%s\0%s' % (user_name, user_password, auth))
  YmF6AGJhc...
  ...

The cookie set by PlonePAS should be URL-quoted.

  >>> print http(r"""
  ... GET /%s/logged_in HTTP/1.1
  ... Cookie: __ac=%s
  ... """ % (portal_name, quote(encoded)), handle_errors=False)
  HTTP/1.1 200 OK
  ...
  Set-Cookie: __ac="AA...

Bad cookies should be rejected
  >>> bad = base64.encodestring('%s\0%s\0%s' % (user_name, user_password, 'bogusauth'))
  >>> print http(r"""
  ... GET /%s/logged_in HTTP/1.1
  ... Cookie: __ac=%s
  ... """ % (portal_name, quote(bad)), handle_errors=False)
  HTTP/1.1 200 OK
  ...
  Set-Cookie: __ac="deleted";...

