<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="authenticate-credentials"
     class=".view.RemoteAuthView"
     attribute="authenticate"
     permission="zope2.View"
     />

  <subscriber 
     for=".event.IRemoteLoginSucceeded"
     handler=".handler.copy_remote_member"
     />

</configure>
