<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:opencore="http://namespaces.openplans.org/opencore"
           >

  <opencore:menuitem
     name="Tasks"
     filter="opencore.browser.topnav.viewlet.contained_within"
     container="opencore.featurelets.interfaces.ITaskTrackerFeatureletInstalled"
     item_url="tasks"
     sort_order="40"
     selected="opencore.browser.topnav.viewlet.is_in_external_application"
     application_header="tasktracker"
     />

</configure>
