<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- from v0.12 to v0.13 -->
  <genericsetup:upgradeSteps
     profile="opencore.configuration:default"
     source="0.12.0"
     destination="0.13.0"
     sortkey="10">

    <genericsetup:upgradeStep
       title="Import opencore profile"
       description="Re-imports the entire opencore profile for this site"
       handler=".to_0_13_0.import_opencore_profile"
       />

    <genericsetup:upgradeStep
       title="Fixup Listen IListLookup utility"
       description="Ensures the IListLookup utility is at the portal root."
       handler=".to_0_13_0.fixup_list_lookup_utility"
       />

    <genericsetup:upgradeStep
       title="Reindex Membrane tool"
       description="Reindexes the entire membrane_tool catalog."
       handler=".to_0_13_0.reindex_membrane_tool"
       />

    <genericsetup:upgradeStep
       title="Migrate mailing list component registries"
       description="Migrates mailing list local component registries to Five 1.5 format."
       handler=".to_0_13_0.migrate_mlist_component_registries"
       />

  </genericsetup:upgradeSteps>


  <!-- from v0.13 to v0.14 -->
  <genericsetup:upgradeSteps
     profile="opencore.configuration:default"
     source="0.13.0"
     destination="0.14.0"
     sortkey="10">

    <genericsetup:upgradeStep
       title="Fix bad project_ids in membrane index"
       description="Fixes bad data left by a (fixed) bug in member request approval"
       handler=".to_0_14_0.fix_member_indexes"
       />

  </genericsetup:upgradeSteps>

  <!-- from v0.14 to v0.15 -->
  <genericsetup:upgradeSteps
     profile="opencore.configuration:default"
     source="0.14.0"
     destination="0.15.0"
     sortkey="10">
    <genericsetup:upgradeStep
       title="Re-import Type information"
       description="Reruns the 'typeinfo' import step from the profile"
       handler=".to_0_15_0.reapply_type_information"
       />

    <genericsetup:upgradeStep
       title="Re-import workflow information"
       description="Reruns the 'workflow' import step from the profile"
       handler=".to_0_15_0.reapply_workflow_profile"
       />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
     profile="opencore.configuration:default"
     source="0.14.0"
     destination="0.15.0"
     sortkey="20"
     title="Synchronize workflow permissions"
     description="Re-applies to w/f permission settings to the live objects (takes a while)"
     handler=".to_0_15_0.update_workflow_permissions"
     />

</configure>
