<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
     profile="opencore.configuration:default"
     source="0.10.0"
     destination="0.12.0"
     sortkey="10">

    <genericsetup:upgradeStep
       title="Import opencore profile"
       description="Re-imports the entire opencore profile for this site"
       handler=".to_0_12_0.import_opencore_profile"
       />

    <genericsetup:upgradeStep
       title="Fixup Listen IListLookup utility"
       description="Ensures the IListLookup utility is at the portal root."
       handler=".to_0_12_0.fixup_list_lookup_utility"
       />

  </genericsetup:upgradeSteps>

</configure>
