<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:fate="http://namespaces.plone.org/fate">

  <include package="Products.Fate" file="meta.zcml" />
  <include package="opencore.siteui" />

  <fate:addform
     name="add_project"
     for="opencore.interfaces.IAddProject"
     permission="zope2.View"
     product="OpenPlans"
     meta_type="OpenProject"
     class=".project.ProjectAddView"
     />

  <fate:editform
     name="edit_project"
     for="opencore.interfaces.IEditProject"
     permission="zope2.View"
     />

  <five:traversable
     class=".project.OpenProject" />

  <content class=".project.OpenProject">
    <implements
      interface="opencore.interfaces.IEditProject
                 zope.app.annotation.interfaces.IAttributeAnnotatable
                 Products.ploneundelete.interfaces.IUndeleteContainer" />
  </content>

  <browser:page 
     name="projects"
     for="opencore.redirect.interfaces.IRedirected"
     class="opencore.redirect.subproject_listing.SubProjectListingView"
     permission="zope2.View"
     template="subproject_listing.pt" 
     />

  <subscriber 
     handler="opencore.redirect.handle_parent_child_association" 
     />

  <subscriber
     for="opencore.interfaces.IProject
          zope.app.event.interfaces.IObjectModifiedEvent"
     factory=".wf_policy_support.saveWFPolicy" />

</configure>
