<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:meta="http://namespaces.zope.org/meta"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   i18n_domain="opencore">

  <!-- straight list of feeds -->
  <browser:page
     for="*"
     class=".view.FeedView"
     permission="zope.Public"
     name="feedlist"
     template="list.pt"
     />

  <!-- list of feeds with the head item accentuated -->
  <browser:page
     for="*"
     class=".view.FeedView"
     permission="zope.Public"
     name="feedlist+"
     template="headlist.pt"
     />

  <!-- wordpress feed with comments -->
  <browser:page
     for="*"
     class=".wordpressview.WordPressFeedView"
     permission="zope.Public"
     name="wordpressfeed"
     template="wordpressfeed.pt"
     />

</configure>
