<configure xmlns="http://namespaces.zope.org/browser">

  <page
     for="opencore.rss.interfaces.ICanFeed"
     name="rss"
     class=".view.RssView"
     template="rss.pt"
     permission="zope2.View"
     />

  <page
     for="opencore.rss.interfaces.ICanFeed"
     name="atom"
     class=".view.RssView"
     template="atom.pt"
     permission="zope2.View"
     />

  <!-- registrations for the topnav actions -->
  <viewlet
     name="10 Projects RSS"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     view="opencore.nui.main.search.ProjectsSearchView"
     for="opencore.rss.interfaces.ICanFeed"
     template="rss_action.pt"
     permission="zope2.View"
     />

  <viewlet
     name="10 People RSS"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     view="opencore.nui.main.search.PeopleSearchView"
     for="opencore.rss.interfaces.ICanFeed"
     template="rss_action.pt"
     permission="zope2.View"
     />

  <viewlet
     name="20 Projects Atom"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     view="opencore.nui.main.search.ProjectsSearchView"
     for="opencore.rss.interfaces.ICanFeed"
     template="atom_action.pt"
     permission="zope2.View"
     />

  <viewlet
     name="20 People Atom"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     view="opencore.nui.main.search.PeopleSearchView"
     for="opencore.rss.interfaces.ICanFeed"
     template="atom_action.pt"
     permission="zope2.View"
     />

</configure>
