#
# check that the last modified author and timestamp
# appear on the WikiView view but not WikiEdit or WikiHistory
#
# $projname   - the project the page is in
# $pagename   - the page to verify
#
# expects: 
#    project projname and page pagename exist
#

go ${base_url}/projects/${projname}/project-home

find "wiki_info_tab_last_modified</a>" s
find "<abbr[^>]*>today</abbr>.*wiki_info_tab_last_author" s

follow "edit"

notfind "wiki_info_tab_last_modified</a>" s
notfind "<abbr[^>]*>today</abbr>.*wiki_info_tab_last_author" s

follow "history"

notfind "wiki_info_tab_last_modified</a>" s
notfind "<abbr[^>]*>today</abbr>.*wiki_info_tab_last_author" s
find "Last edit performed by\s* <a [^>]*>\s*${user}\s*</a>"
