<configure xmlns="http://namespaces.zope.org/zope">
  <content class="opencore.member.OpenMember">
    <implements interface="opencore.member.interfaces.IOpenMember" />
  </content>

  <include package="opencore.member.browser" />
  <include package="opencore.member.api" />

  <adapter for="opencore.member.interfaces.IOpenMember"
	   provides="opencore.member.interfaces.IHandleMemberWorkflow"
	   factory="opencore.member.workflow.MemberWorkflowHandler" />

  <adapter for="opencore.interfaces.IOpenSiteRoot"
	   provides="opencore.member.interfaces.ICreateMembers"
	   factory="opencore.member.factory.MemberFactory" />

  <adapter factory="opencore.member.transient_messages.TransientMessage" />
  <adapter factory="opencore.member.pending_requests.PendingRequests" />
  <adapter factory="opencore.member.pending_requests.PendingRequestsForFolder" />

  <subscriber
    for="opencore.member.interfaces.IOpenMember
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".subscribers.remove_member_folder"
    />

</configure>
