# First let's reset the outbox
go ${outbox_url}/drain
find "ok"
go ${outbox_url}/messages.html
find "<h1>0 messages</h1>"

go ${base_url}/projects/${projname}/lists/${list_id}/manage_membership
fv "manage-form" add_email ${subscribed_email}
fv "manage-form" add_subscribed 1
submit
find "Added: ${subscribed_email}"
find "subscription pending"

go ${outbox_url}/messages.html
find "<h1>1 messages</h1>"
extend_with flunc.xpath
find_in_css "Subscription confirmation" "span.subject"
find_in_css subscribe-member "span.subject"
find_in_css ${subscribed_email} "span.subject"

follow "Subscription confirmation"
find_in_css $subscribed_email "span.to"
find_in_css ${list_id} "span.from"
follow "text/plain"
reply_from "yes subscribe" ${sender_email}

go ${outbox_url}/messages.html
find "<h1>2 messages</h1>"
extend_with flunc.xpath
find_in_css "Welcome to" "span.subject"
find_in_css $sender_email "span.to"
