# This suite assumes you have Zope's MailHost sending mail to a mock smtp server
# implemented by https://github.com/ejucovy/mailsink -- which also provides
# a web UI for inspecting emails that are "sent."
# 
# The suite also assumes you are using a synchronous MailHost, or at least
# a MailDropHost with a very quick poll interval; it assumes that mails are
# sent out (and received in the mock smtp server's outbox) instantaneously.

reset_outbox

create_user
num_messages(n=1)
find_message_by_subject(subject="email_to_pending_user_subject")

reset_outbox

login
create_project(projpolicy="open_policy", projfeaturelets="listen")
project_invite
num_messages(n=1)
find_message_by_subject(subject=${invite_subject})

reset_outbox

project_remind
num_messages(n=1)
find_message_by_subject(subject="Please join us")

reset_outbox

sendmail(mailname="listen_post.email")

num_messages(n=2)
find_message_by_subject(subject="Email confirmation")
find_message_by_subject(subject="Post requiring moderation")

reset_outbox

listen_mod_post_accept(postsubject="hi how are you")
num_messages(n=1)
find_message_by_subject(subject="hi how are you")

reset_outbox

sendmail(mailname="listen_post_i18n.email")
listen_check_for_post(postsubject="second message")
num_messages(n=1)
find_message_by_subject(subject="second message")
