<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:ploneschema="http://namespaces.plone.org/ploneschema"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <include package="Products.listen" />

  <ploneschema:addform
     schema="opencore.listen.interfaces.IOpenMailingList"
     label="Add Mailing List"
     description="A mailing list which recieves, archives, and redistributes mail"
     content_factory=".mailinglist.OpenMailingList"
     name="opencore.add_mailinglist"
     permission="listen.AddMailingList"
     set_before_add="title mailto">
    <!-- Change the width of the description widget, the default is huge -->
    <widget
       field="description"
       class="zope.app.form.browser.TextAreaWidget"
       width="40"
       height="5" />
    <!-- We don't need an area widget for the list address -->
    <widget
       field="mailto"
       class=".widgets.OpenListNameWidget" />
  </ploneschema:addform>

  <ploneschema:editform
     schema="opencore.listen.interfaces.IOpenMailingList"
     label="Edit Mailing List"
     name="edit"
     permission="listen.EditMailingList">
    <!-- Change the width of the description widget, the default is huge -->
    <widget
       field="description"
       class="zope.app.form.browser.TextAreaWidget"
       width="40"
       height="5" />
    <!-- We don't need an area widget for the list address -->
    <widget
       field="mailto"
       class=".widgets.OpenListNameWidget" />
  </ploneschema:editform>

</configure>
