<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">


  <!-- @@ TODO need a specific interface for a member folder -->
  <browser:page
     for="opencore.interfaces.IMemberFolder"
     class="opencore.nui.member.MemberPreferences"
     permission="zope.Public"
     name="preferences"
     template="preferences.pt"
     />


  <browser:page
     for="opencore.interfaces.IMemberFolder"
     class=".view.ProfileEditView"
     permission="zope.Public"
     name="profile-edit"
     template="profile-edit.pt"
     />

 
  <browser:page
     for="opencore.interfaces.IMemberFolder"
     class=".view.ProfileView"
     permission="zope.Public"
     name="profile"
     template="profile.pt"
     />


  <browser:page
     for="opencore.interfaces.IMemberFolder"
     class="opencore.nui.base.BaseView"
     permission="zope.Public"
     name="contact"
     template="contact.pt"
     />

</configure>
