<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">


  <!-- TODO write and run a migration and then use
     for="opencore.interfaces.IMemberFolder"
  -->
  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class="opencore.nui.member.MemberPreferences"
     permission="cmf.ModifyPortalContent"
     name="preferences"
     />


  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProfileEditView"
     permission="cmf.ModifyPortalContent"
     name="profile-edit"
     template="profile-edit.pt"
     />


  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProfileEditView"
     attribute="handle_form"
     permission="cmf.ModifyPortalContent"
     name="handle-form"
     />

 
  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProfileView"
     permission="zope2.View"
     name="profile"
     template="profile.pt"
     />

</configure>
