<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">


  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.MemberAccountView"
     permission="cmf.ModifyPortalContent"
     name="account"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProfileEditView"
     permission="cmf.ModifyPortalContent"
     name="profile-edit"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.TrackbackView"
     permission="zope2.View"
     name="trackback"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.TrackbackView"
     permission="zope2.View"
     name="trackback-delete"
     attribute="delete"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProfileView"
     permission="zope2.View"
     name="profile"
     template="profile.pt"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.TourView"
     permission="cmf.ModifyPortalContent"
     name="tour"
     template="tour.pt"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProjectInvitationsView"
     permission="cmf.ModifyPortalContent"
     name="invitations"
     template="invitations.pt"
     />

  <browser:page
     for="opencore.siteui.interfaces.IMemberFolder"
     class=".view.ProfileView"
     permission="cmf.ModifyPortalContent"
     name="memberinfo.xml"
     template="memberinfo.pt"
     />

  <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.IChangedTeamRolesEvent"
     handler=".event.membership_changed_reindex_catalog"
     />

  <adapter
     for="zope.app.annotation.interfaces.IAnnotatable"
     provides="opencore.interfaces.pending_requests.IPendingRequests"
     factory="opencore.nui.member.pending_requests.PendingRequests"
     />
  <adapter
     for="zope.app.annotation.interfaces.IAnnotatable
          Products.ATContentTypes.interface.folder.IATBTreeFolder"
     provides="opencore.interfaces.pending_requests.IPendingRequests"
     factory="opencore.nui.member.pending_requests_multiadapter.PendingRequests"
     />
     
</configure>
