<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- topnav -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope.Public"
     name="oc-topnav"
     template="topnav.pt"
     />

  <!-- topnav-project-menu -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope.Public"
     name="topnav-project-menu"
     template="project-menu.pt"
     />

  <!-- topnav-member-menu -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope.Public"
     name="topnav-member-menu"
     template="member-menu.pt"
     />

  <!-- topnav-default-menu -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope.Public"
     name="topnav-default-menu"
     template="default-menu.pt"
     />

  <!-- topnav-accessibility -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope.Public"
     name="oc-topnav-accessibility"
     template="historical/topnav-accessibility.pt"
     />

</configure>
