<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


  <!-- macros -->
  <browser:page
     for="opencore.content.page.OpenPage"
     class="..opencoreview.OpencoreView"
     permission="zope.Public"
     name="wiki_macros"
     template="wiki_macros.pt"
     />


   <!-- Login: bind to site root -->
  <browser:page
     for="*"
     class="..opencoreview.OpencoreView"
     permission="zope.Public"
     name="login"
     template="login.pt"
     />
     
  <browser:page
    for="opencore.content.page.OpenPage"
    class="..opencoreview.OpencoreView"
    permission="zope2.Public"
    name="index.html"
    template="wiki-view.pt"
    />

  <browser:page
    for="opencore.content.page.OpenPage"
    class="..opencoreview.ProjectEditView"
    permission="zope2.Public"
    name="edit"
    template="wiki-edit.pt"
    />

 <!-- needs templates for snippets
      <browser:pages
	 for="opencore.content.page.OpenPage"
	 class="..opencoreview.AttachmentAsync"
	 >
	<page 
	   name="upload-att"
	   template="create-att.pt"
	   permission="cmf.AddPortalContent"
	   />
    <page
       name="delete-att"
       permission="zope2.DeleteObjects"
       template="delete-att.pt"
       />
    <page
       name="update-att"
       permission="cmf.ModifyPortalContent"
       template="update-att.pt"
       />
    <page 
       name="nojs-att"
       template="nojs-att.pt"
       permission="cmf.AddPortalContent"
       />
  </browser:pages>
-->


</configure>
