<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


  <!-- macros -->
  <browser:page
     for="opencore.content.page.OpenPage"
     class="..opencoreview.OpencoreView"
     permission="zope.Public"
     name="wiki_macros"
     template="wiki_macros.pt"
     />


   <!-- Login: bind to site root -->
  <browser:page
     for="*"
     class="..opencoreview.OpencoreView"
     permission="zope.Public"
     name="login"
     template="login.pt"
     />
     
  <browser:page
    for="opencore.content.page.OpenPage"
    class="..opencoreview.OpencoreView"
    permission="zope2.Public"
    name="index.html"
    template="wiki-view.pt"
    />

  <browser:page
    for="opencore.content.page.OpenPage"
    class="..opencoreview.ProjectEditView"
    permission="zope2.Public"
    name="edit"
    template="wiki-edit.pt"
    />

<!-- attachments -->
  <browser:page
     name="update-att"
     permission="cmf.ModifyPortalContent"
     attribute="update"
     for="opencore.content.page.OpenPage"
     class="..opencoreview.AttachmentAsync"
     />

  <browser:page
     name="create-att"
     permission="cmf.AddPortalContent"
     attribute="create"
     for="opencore.content.page.OpenPage"
     class="..opencoreview.AttachmentAsync"
     />

  <browser:page
     name="delete-att"
     permission="zope2.DeleteObjects"
     attribute="delete"
     for="opencore.content.page.OpenPage"
     class="..opencoreview.AttachmentAsync"
     />

</configure>
