<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

   <!-- Login: bind to site root -->
  <browser:page
     for="*"
     class="..opencoreview.OpencoreView"
     permission="zope.Public"
     name="batch_macros"
     template="batch_macros.pt"
     />
    
  <browser:page
    for="opencore.content.page.OpenPage"
    class="..opencoreview.OpencoreView"
    permission="zope2.Public"
    name="index.html"
    template="wiki-view.pt"
    />
  <browser:page
    for="opencore.content.page.OpenPage"
    class="..opencoreview.OpencoreView"
    permission="zope2.Public"
    name="edit.html"
    template="wiki-edit.pt"
    />


</configure>
