<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:fate="http://namespaces.plone.org/fate">

  <!-- @@ move to go in opencore.content.project? -->
  <include package="Products.Fate" file="meta.zcml" />

  <browser:resource
     file="projpage.js"
     name="projpage.js"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyView"
     permission="zope2.View"
     name="policy_support"
     allowed_interface="Products.OpenPlans.interfaces.IReadWorkflowPolicySupport"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyWriterView"
     permission="openplans.ManageWorkflowPolicy"
     name="policy_writer"
     allowed_interface="Products.OpenPlans.interfaces.IWriteWorkflowPolicySupport"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".featurelet_supporter_view.FeatureletSupporterView"
     permission="zope2.View"
     name="featurelet_support"
     allowed_interface="topp.featurelets.interfaces.IFeatureletSupporter"
     allowed_attributes="getSupportableFeaturelets"
     />

  <browser:page
     for="Products.OpenPlans.interfaces.IProject"
     class=".featurelet_menu.FeatureletMenuView"
     permission="zope2.View"
     name="featurelet_menu"
     allowed_attributes="menu_items"
     />

  <browser:page
     name="project_listing"
     for="Products.ATContentTypes.z3.interfaces.IATBTreeFolder"
     allowed_interface=".interfaces.IProjectListingAllow"
     class=".projectlisting.ProjectListingView"
     permission="zope2.View"
     template = "project_listing.pt"
     />

  <browser:page
     for="OFS.interfaces.IItem"
     class=".projectinfo.ProjectInfoView"
     permission="zope.Public"
     name="project_info"
     allowed_interface=".interfaces.IProjectInfo"
     />

  <browser:page
     name="add_project"
     for="opencore.interfaces.IAddProject"
     permission="zope2.View"
     class=".project.ProjectAddView"
     attribute="redirect"
     />

  <fate:addform
     name="do_add_project"
     for="opencore.interfaces.IAddProject"
     permission="zope2.View"
     product="OpenPlans"
     meta_type="OpenProject"
     class=".project.ProjectAddView"
     />

  <!-- are both of these necessary? -->
  <browser:page
     name="do_add_project"
     for="opencore.interfaces.IAddSubProject"
     permission="zope2.View"
     class=".project.SubProjectAddView"
     attribute="redirect"
     />

  <fate:addform
     name="add_project"
     for="opencore.interfaces.IAddSubProject"
     permission="zope2.View"
     product="OpenPlans"
     meta_type="OpenProject"
     class=".project.SubProjectAddView"
     />

  <fate:editform
     name="edit_project"
     for="opencore.interfaces.IEditProject"
     permission="zope2.View"
     />

  <browser:page 
     name="projects"
     for="opencore.redirect.interfaces.IRedirected"
     class=".project.SubProjectListingView"
     permission="zope2.View"
     template="subproject_listing.pt" 
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class="opencore.redirect.Redirector"
     permission="zope.Public"
     attribute="redirect"
     name="opencore.redirect"
     />


  <!-- this enables 'default redirect' for projects, replace w/ default host  
    browser:defaultredirect
     host="http://localhost:8080"
     path="/openplans/projects"
     for=".project.DefaultProjectRedirectTraverser"
  / -->

  <!-- an example for the instance at www.openplans.org 
    browser:defaultredirect
     host="http://www.openplans.org"
     path="/projects"
     for=".project.DefaultProjectRedirectTraverser"
  / -->

</configure>
