<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
	   xmlns:fate="http://namespaces.plone.org/fate"
           xmlns:opencore="http://namespaces.openplans.org/opencore">

  <include package="opencore.configuration" file="permissions.zcml" />

  <class class="Products.OpenPlans.content.project.OpenProject">
    <implements
      interface="opencore.interfaces.IEditProject
                 zope.annotation.interfaces.IAttributeAnnotatable
                 Products.ploneundelete.interfaces.IUndeleteContainer" />
  </class>


  <adapter
     for="opencore.interfaces.IProject"
     provides="opencore.interfaces.IWriteWorkflowPolicySupport"
     factory="opencore.project.wf_policy_support.ProjectWFPolicyWriteAdapter"
     permission="openplans.ManageWorkflowPolicy"
     />

  <adapter
     for="opencore.interfaces.IOpenTeam"
     provides="opencore.interfaces.IWriteWorkflowPolicySupport"
     factory="opencore.project.wf_policy_support.TeamWFPolicyWriteAdapter"
     permission="openplans.ManageWorkflowPolicy"
     />

  <subscriber handler=".handler.handle_postcreation" />
  <subscriber handler=".handler.handle_subproject_redirection" />
  <subscriber handler=".deliver.handle_subproject_vhoster" />

  <subscriber
     for="opencore.interfaces.IProject
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler="opencore.project.wf_policy_support.saveWFPolicy" />

  <subscriber handler="opencore.project.handler.save_featurelets" />
  <subscriber handler="opencore.project.handler.unindex_project" />

  <utility component="opencore.project.deliver._global_vhoster_info" 
           provides="opencore.project.deliver.IVHosterInfo" />
  <opencore:vhoster uri="http://localhost:4570" />

  <include package=".browser" />

</configure>
