<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- macro to control pagination -->
  <browser:page
     for="*"
     class="..base.BaseView"
     permission="zope.Public"
     name="nui_batch_macros"
     template="batch_macros.pt"
     />
  
  <!-- macros -->
  <browser:page
     class="opencore.nui.base.BaseView"
     for="*"
     name="main_macros"
     permission="zope.Public"
     template="main_macros.pt"
     />
    
  <!-- projects portal -->
  <!-- opencore.interfaces.IProjectsFolder -->
  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     class=".search.ProjectsSearchView"
     permission="zope.Public"
     name="view"
     template="projects.pt"
     />

  <!-- projects-searchresults -->
  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     class=".search.ProjectsSearchView"
     permission="zope.Public"
     name="searchresults"
     template="projects-searchresults.pt"
     />

  <browser:page
     for="opencore.interfaces.IAddSubProject"
     class=".search.SubProjectsSearchView"
     permission="zope.Public"
     name="projects"
     template="subprojects.pt"
     />

  <!-- people portal -->
  <browser:page
     for="opencore.interfaces.IAmAPeopleFolder"
     class=".search.PeopleSearchView"
     permission="zope.Public"
     name="view"
     template="people.pt"
     />

  <!-- people-searchresults -->
  <browser:page
     for="opencore.interfaces.IAmAPeopleFolder"
     class=".search.PeopleSearchView"
     permission="zope.Public"
     name="searchresults"
     template="people-searchresults.pt"
     />

  <!-- home -->
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".search.HomeView"
     permission="zope.Public"
     name="view"
     template="home.pt"
     />

  <!-- home-searchresults -->
  <browser:page
     for="*"
     class=".search.SitewideSearchView"
     permission="zope.Public"
     name="sitesearch"
     template="home-searchresults.pt"
     />

  <!-- footer links -->
  <browser:page
     class="opencore.nui.base.BaseView"
     for="*"
     permission="zope.Public"
     name="about"
     template="about.pt"
     />
  <browser:page
     class="opencore.nui.base.BaseView"
     for="*"
     permission="zope.Public"
     name="contact"
     template="about.pt"
     />
  <browser:page
     class="opencore.nui.base.BaseView"
     for="*"
     permission="zope.Public"
     name="legal"
     template="legal.pt"
     />
  <browser:page
     class="opencore.nui.base.BaseView"
     for="*"
     permission="zope.Public"
     name="privacy"
     template="privacy.pt"
     />
  
  <!-- news -->
  <browser:page
     for="opencore.interfaces.IAmANewsFolder"
     class=".search.NewsView"
     permission="zope.Public"
     name="view"
     template="news.pt"
     />

  <!-- news -->
  <browser:page
     for="opencore.interfaces.IAmANewsFolder"
     class=".search.NewsView"
     permission="cmf.ManagePortal"
     name="add-news-item"
     attribute="add_new_news_item"
     />

</configure>
