<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- macro to control pagination -->
  <browser:page
     for="*"
     class="opencore.browser.base.BaseView"
     permission="zope2.View"
     name="nui_batch_macros"
     template="batch_macros.pt"
     />
  
  <!-- macros -->
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     name="main_macros"
     permission="zope2.View"
     template="main_macros.pt"
     />
    
  <!-- projects portal -->
  <!-- opencore.interfaces.IProjectsFolder -->
  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     class=".search.ProjectsSearchView"
     permission="zope2.View"
     name="view"
     template="projects.pt"
     />

  <!-- projects-searchresults -->
  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     class=".search.ProjectsSearchView"
     permission="zope2.View"
     name="searchresults"
     template="projects-searchresults.pt"
     />

  <browser:page
     for="opencore.interfaces.adding.IAddSubProject"
     class=".search.SubProjectsSearchView"
     permission="zope2.View"
     name="projects"
     template="subprojects.pt"
     />

  <!-- people portal -->
  <browser:page
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     class=".search.PeopleSearchView"
     permission="zope2.View"
     name="view"
     template="people.pt"
     />

  <!-- people-searchresults -->
  <browser:page
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     class=".search.PeopleSearchView"
     permission="zope2.View"
     name="searchresults"
     template="people-searchresults.pt"
     />

  <!-- home -->
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".search.HomeView"
     permission="zope2.View"
     name="view"
     template="home.pt"
     />

  <!-- home-searchresults -->
  <browser:page
     for="*"
     class=".search.SitewideSearchView"
     permission="zope2.View"
     name="sitesearch"
     template="home-searchresults.pt"
     />

  <!-- footer links -->
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="about"
     template="about.pt"
     />
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="contact"
     template="about.pt"
     />
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="legal"
     template="legal.pt"
     />
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="privacy"
     template="privacy.pt"
     />
  
  <!-- news -->
  <browser:page
     for="opencore.interfaces.adding.IAmANewsFolder"
     class=".search.NewsView"
     permission="zope2.View"
     name="view"
     template="news.pt"
     />

  <!-- news -->
  <browser:page
     for="opencore.interfaces.adding.IAmANewsFolder"
     class=".search.NewsView"
     permission="cmf.ManagePortal"
     name="add-news-item"
     attribute="add_new_news_item"
     />

  <!-- contact site admin form -->
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".contact.ContactView"
     template="contact-site-admin.pt"
     permission="zope2.View"
     name="contact-site-admin"
     />

  <browser:viewlet
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".view.GetStarted"
     name="opencore.getstarted"
     manager="opencore.browser.interfaces.ISidebar"
     permission="zope2.View"
     view=".search.HomeView"
     />

</configure>
