<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:opencore="http://namespaces.openplans.org/opencore">

  <!-- macro to control pagination -->
  <browser:page
     for="*"
     class="opencore.browser.base.BaseView"
     permission="zope2.View"
     name="nui_batch_macros"
     template="batch_macros.pt"
     />
  
  <!-- projects portal -->
  <!-- opencore.interfaces.IProjectsFolder -->
  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     class=".search.ProjectsSearchView"
     permission="zope2.View"
     name="view"
     template="projects.pt"
     />
  <include package="opencore.nui.main" file="meta.zcml" />
  <!-- projects-searchresults -->
  <opencore:searchView
     for="opencore.interfaces.adding.IAddProject"
     class=".search.ProjectsSearchView"
     permission="zope2.View"
     name="searchresults"
     result_listing="projects-resultlist.pt"
     sortable_fields="projects-sortablefields.pt"
     />
  <browser:viewlet
     for="*"
     view=".search.ProjectsSearchView"
     name="opencore.search"
     manager="opencore.nui.main.interfaces.ISearchResultsTop"
     permission="zope2.View"
     template="search-widget.pt"
     class=".view.SearchWidget"
     />

  <!-- people portal -->
  <browser:page
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     class=".search.PeopleSearchView"
     permission="zope2.View"
     name="view"
     template="people.pt"
     />
  <!-- people-searchresults -->
  <opencore:searchView
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     class=".search.PeopleSearchView"
     permission="zope2.View"
     name="searchresults"
     result_listing="people-resultlist.pt"
     sortable_fields="people-sortablefields.pt"
     />
  <opencore:searchView
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     class=".search.PeopleSearchLocation"
     permission="zope2.View"
     name="location-search"
     result_listing="people-resultlist.pt"
     sortable_fields="people-sortablefields.pt"
     />
  <browser:viewlet
     for="*"
     view=".search.PeopleSearchView"
     name="opencore.search"
     manager="opencore.nui.main.interfaces.ISearchResultsTop"
     permission="zope2.View"
     template="search-widget.pt"
     class=".view.SearchWidget"
     />

  <!-- home -->
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".search.HomeView"
     permission="zope2.View"
     name="view"
     template="home.pt"
     />

  <!-- home-searchresults -->
  <opencore:searchView
     for="*"
     class=".search.SitewideSearchView"
     permission="zope2.View"
     name="sitesearch"
     result_listing="home-resultlist.pt"
     sortable_fields="home-sortablefields.pt"
     />
  <browser:viewlet
     for="*"
     view=".search.SitewideSearchView"
     name="opencore.search"
     manager="opencore.nui.main.interfaces.ISearchResultsTop"
     permission="zope2.View"
     template="search-widget.pt"
     class=".view.SearchWidget"
     />

  <!-- footer links -->
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="about"
     template="about.pt"
     />
  <browser:page
     class="opencore.browser.base.BaseView"
     for="*"
     permission="zope2.View"
     name="contact"
     template="about.pt"
     />
  
  <!-- news -->
  <browser:page
     for="opencore.interfaces.adding.IAmANewsFolder"
     class=".search.NewsView"
     permission="zope2.View"
     name="view"
     template="news.pt"
     />

  <!-- news -->
  <browser:page
     for="opencore.interfaces.adding.IAmANewsFolder"
     class=".search.NewsView"
     permission="cmf.ManagePortal"
     name="add-news-item"
     attribute="add_new_news_item"
     />

  <!-- contact site admin form -->
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".contact.ContactView"
     template="contact-site-admin.pt"
     permission="zope2.View"
     name="contact-site-admin"
     />

  <browser:viewlet
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".view.GetStarted"
     name="opencore.getstarted"
     manager="opencore.project.browser.interfaces.IProjectSidebar"
     permission="zope2.View"
     view=".search.HomeView"
     />

  <browser:viewletManager
     name="opencore.searchresults.top"
     provides=".interfaces.ISearchResultsTop"
     permission="zope2.View"
     />

</configure>
