<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
           xmlns:opencore="http://namespaces.openplans.org/opencore">
  <utility component="opencore.wordpress.uri._wp_info" />

  <opencore:wordpress
     uri="http://localhost:8090"
     external_uri="blog" />

  <subscriber
    for="Products.remember.interfaces.IReMember
         zope.app.event.interfaces.IObjectCreatedEvent"
    handler=".events.notify_wordpress_user_created"
    />

  <subscriber
    for="opencore.interfaces.membership.IOpenMembership
         opencore.interfaces.event.IJoinedProjectEvent"
    handler=".events.notify_wordpress_user_joined_project"
    />

  <subscriber
      for="Products.remember.interfaces.IReMember
           opencore.interfaces.event.IMemberEmailChangedEvent"
    handler=".events.notify_wordpress_email_changed"
    />

  <subscriber
      for="opencore.interfaces.membership.IOpenMembership
           opencore.interfaces.event.IChangedTeamRolesEvent"
    handler=".events.notify_wordpress_role_changed"
    />

  <subscriber
    for="opencore.interfaces.membership.IOpenMembership
         opencore.interfaces.event.ILeftProjectEvent"
    handler=".events.notify_wordress_user_left_project"
    />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     permission="cmf.ModifyPortalContent"
     class=".views.SyncUsersView"
     name="sync-wordpress-users"
     attribute="sync"
     />
  
</configure>
