setup_gen
prelude_edit_page
prelude_compare_previous_versions
after_preludes
prelude_open
prelude_anon
view_page_yes(nonce="the_nonce_is_0")
login(user=${u1_name})
repeated_prelude_view_attachment
logout
view_attachment_yes(nonce="the_nonce_is_0")
edit_page_no(nonce="the_nonce_is_0")
edit_page_with_revision_note_no(nonce="the_nonce_is_0")
view_history_yes(nonce="the_nonce_is_0")
compare_previous_versions_yes(nonce="the_nonce_is_0")
view_previous_version_yes(nonce="the_nonce_is_0")
revert_to_previous_version_no(nonce="the_nonce_is_0")
add_attachment_no(nonce="the_nonce_is_0")
delete_attachment_no(nonce="the_nonce_is_0")
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
postlude_open
postlude_anon
prelude_open
prelude_auth
view_page_yes(nonce="the_nonce_is_1")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u3_name})
view_attachment_yes(nonce="the_nonce_is_1")
edit_page_yes(nonce="the_nonce_is_1")
edit_page_with_revision_note_yes(nonce="the_nonce_is_1")
view_history_yes(nonce="the_nonce_is_1")
compare_previous_versions_yes(nonce="the_nonce_is_1")
view_previous_version_yes(nonce="the_nonce_is_1")
revert_to_previous_version_yes(nonce="the_nonce_is_1")
add_attachment_yes(nonce="the_nonce_is_1")
delete_attachment_yes(nonce="the_nonce_is_1")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u3_name})
postlude_open
postlude_auth
prelude_open
prelude_pm
view_page_yes(nonce="the_nonce_is_2")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u2_name})
view_attachment_yes(nonce="the_nonce_is_2")
edit_page_yes(nonce="the_nonce_is_2")
edit_page_with_revision_note_yes(nonce="the_nonce_is_2")
view_history_yes(nonce="the_nonce_is_2")
compare_previous_versions_yes(nonce="the_nonce_is_2")
view_previous_version_yes(nonce="the_nonce_is_2")
revert_to_previous_version_yes(nonce="the_nonce_is_2")
add_attachment_yes(nonce="the_nonce_is_2")
delete_attachment_yes(nonce="the_nonce_is_2")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u2_name})
postlude_open
postlude_pm
prelude_open
prelude_pa
view_page_yes(nonce="the_nonce_is_3")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u1_name})
view_attachment_yes(nonce="the_nonce_is_3")
edit_page_yes(nonce="the_nonce_is_3")
edit_page_with_revision_note_yes(nonce="the_nonce_is_3")
view_history_yes(nonce="the_nonce_is_3")
compare_previous_versions_yes(nonce="the_nonce_is_3")
view_previous_version_yes(nonce="the_nonce_is_3")
revert_to_previous_version_yes(nonce="the_nonce_is_3")
add_attachment_yes(nonce="the_nonce_is_3")
delete_attachment_yes(nonce="the_nonce_is_3")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u1_name})
postlude_open
postlude_pa
prelude_medium
prelude_anon
view_page_yes(nonce="the_nonce_is_4")
login(user=${u1_name})
repeated_prelude_view_attachment
logout
view_attachment_yes(nonce="the_nonce_is_4")
edit_page_no(nonce="the_nonce_is_4")
edit_page_with_revision_note_no(nonce="the_nonce_is_4")
view_history_yes(nonce="the_nonce_is_4")
compare_previous_versions_yes(nonce="the_nonce_is_4")
view_previous_version_yes(nonce="the_nonce_is_4")
revert_to_previous_version_no(nonce="the_nonce_is_4")
add_attachment_no(nonce="the_nonce_is_4")
delete_attachment_no(nonce="the_nonce_is_4")
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
postlude_medium
postlude_anon
prelude_medium
prelude_auth
view_page_yes(nonce="the_nonce_is_5")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u3_name})
view_attachment_yes(nonce="the_nonce_is_5")
edit_page_no(nonce="the_nonce_is_5")
edit_page_with_revision_note_no(nonce="the_nonce_is_5")
view_history_yes(nonce="the_nonce_is_5")
compare_previous_versions_yes(nonce="the_nonce_is_5")
view_previous_version_yes(nonce="the_nonce_is_5")
revert_to_previous_version_no(nonce="the_nonce_is_5")
add_attachment_no(nonce="the_nonce_is_5")
delete_attachment_no(nonce="the_nonce_is_5")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u3_name})
postlude_medium
postlude_auth
prelude_medium
prelude_pm
view_page_yes(nonce="the_nonce_is_6")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u2_name})
view_attachment_yes(nonce="the_nonce_is_6")
edit_page_yes(nonce="the_nonce_is_6")
edit_page_with_revision_note_yes(nonce="the_nonce_is_6")
view_history_yes(nonce="the_nonce_is_6")
compare_previous_versions_yes(nonce="the_nonce_is_6")
view_previous_version_yes(nonce="the_nonce_is_6")
revert_to_previous_version_yes(nonce="the_nonce_is_6")
add_attachment_yes(nonce="the_nonce_is_6")
delete_attachment_yes(nonce="the_nonce_is_6")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u2_name})
postlude_medium
postlude_pm
prelude_medium
prelude_pa
view_page_yes(nonce="the_nonce_is_7")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u1_name})
view_attachment_yes(nonce="the_nonce_is_7")
edit_page_yes(nonce="the_nonce_is_7")
edit_page_with_revision_note_yes(nonce="the_nonce_is_7")
view_history_yes(nonce="the_nonce_is_7")
compare_previous_versions_yes(nonce="the_nonce_is_7")
view_previous_version_yes(nonce="the_nonce_is_7")
revert_to_previous_version_yes(nonce="the_nonce_is_7")
add_attachment_yes(nonce="the_nonce_is_7")
delete_attachment_yes(nonce="the_nonce_is_7")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u1_name})
postlude_medium
postlude_pa
prelude_closed
prelude_anon
view_page_no(nonce="the_nonce_is_8")
login(user=${u1_name})
repeated_prelude_view_attachment
logout
view_attachment_no(nonce="the_nonce_is_8")
edit_page_no(nonce="the_nonce_is_8")
edit_page_with_revision_note_no(nonce="the_nonce_is_8")
view_history_no(nonce="the_nonce_is_8")
compare_previous_versions_no(nonce="the_nonce_is_8")
view_previous_version_no(nonce="the_nonce_is_8")
revert_to_previous_version_no(nonce="the_nonce_is_8")
add_attachment_no(nonce="the_nonce_is_8")
delete_attachment_no(nonce="the_nonce_is_8")
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
postlude_closed
postlude_anon
prelude_closed
prelude_auth
view_page_no(nonce="the_nonce_is_9")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u3_name})
view_attachment_no(nonce="the_nonce_is_9")
edit_page_no(nonce="the_nonce_is_9")
edit_page_with_revision_note_no(nonce="the_nonce_is_9")
view_history_no(nonce="the_nonce_is_9")
compare_previous_versions_no(nonce="the_nonce_is_9")
view_previous_version_no(nonce="the_nonce_is_9")
revert_to_previous_version_no(nonce="the_nonce_is_9")
add_attachment_no(nonce="the_nonce_is_9")
delete_attachment_no(nonce="the_nonce_is_9")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u3_name})
postlude_closed
postlude_auth
prelude_closed
prelude_pm
view_page_yes(nonce="the_nonce_is_10")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u2_name})
view_attachment_yes(nonce="the_nonce_is_10")
edit_page_yes(nonce="the_nonce_is_10")
edit_page_with_revision_note_yes(nonce="the_nonce_is_10")
view_history_yes(nonce="the_nonce_is_10")
compare_previous_versions_yes(nonce="the_nonce_is_10")
view_previous_version_yes(nonce="the_nonce_is_10")
revert_to_previous_version_yes(nonce="the_nonce_is_10")
add_attachment_yes(nonce="the_nonce_is_10")
delete_attachment_yes(nonce="the_nonce_is_10")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u2_name})
postlude_closed
postlude_pm
prelude_closed
prelude_pa
view_page_yes(nonce="the_nonce_is_11")
logout
login(user=${u1_name})
repeated_prelude_view_attachment
logout
login(user=${u1_name})
view_attachment_yes(nonce="the_nonce_is_11")
edit_page_yes(nonce="the_nonce_is_11")
edit_page_with_revision_note_yes(nonce="the_nonce_is_11")
view_history_yes(nonce="the_nonce_is_11")
compare_previous_versions_yes(nonce="the_nonce_is_11")
view_previous_version_yes(nonce="the_nonce_is_11")
revert_to_previous_version_yes(nonce="the_nonce_is_11")
add_attachment_yes(nonce="the_nonce_is_11")
delete_attachment_yes(nonce="the_nonce_is_11")
logout
login(user=${u1_name})
repeated_postlude_delete_attachment
logout
login(user=${u1_name})
postlude_closed
postlude_pa
