<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package="opencore.account" />
  <include package="opencore.api" />
  <include package="opencore.auth" />
  <include package="opencore.browser" />
  <include package="opencore.clockqueue" />
  <include package="opencore.content" />
  <include package="opencore.featurelets.browser" />
  <include package="opencore.member" />
  <include package="opencore.nui" />
  <include package="opencore.project" />
  <include package="opencore.listen" />
  <include package="opencore.tasktracker" />
  <include package="opencore.wordpress" />
  <include package="opencore.redirect" />
  <include package="opencore.utility" />
  <include package="opencore.geocoding" />
  <include package="topp.featurelets" />
</configure>
 
