<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:topp="http://namespaces.openplans.org/topp"
           xmlns:i18n="http://namespaces.zope.org/i18n">
  <include package="topp.zcmlloader" file="meta.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package="opencore.account" />
  <include package="opencore.api" />
  <include package="opencore.auth" />
  <include package="opencore.browser" />
  <include package="opencore.clockqueue" />
  <include package="opencore.content" />
  <include package="opencore.featurelets.browser" />
  <include package="opencore.feed" />
  <include package="opencore.member" />
  <include package="opencore.nui" />
  <include package="opencore.project" />
  <include package="opencore.listen" />
  <include package="opencore.wordpress" />
  <include package="opencore.redirect" />
  <include package="opencore.utility" />
  <include package="opencore.geotagging"
       zcml:condition="installed opencore.geotagging" />
  <include package="opencore.upgrades" />
  <include package="topp.featurelets" />
  <include package="opencore.stats" />
  <include package="opencore.feature" />

  <i18n:registerTranslations directory="../locales" />

  <!-- See zcmlloader; this loads all zcml from all packages that have a setuptools
       entry_point like [topp.zcmlloader] opencore = foo -->
  <topp:includePlugins target="opencore" />

</configure>
