<configure xmlns="http://namespaces.zope.org/zope"
           >

  <include package="opencore.content" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package="topp.featurelets" />
  <include package="opencore.featurelets.browser" />
  <include package="opencore.api" />
  <include package="opencore.auth" />
  <include package="opencore.listen" />
  <include package="opencore.siteui" />
  <include package="opencore.nui" />
  <include package="opencore.project" />
  <include package="opencore.tasktracker" />
  <!--include package="opencore.wordpress" /-->
  <include package="opencore.redirect" />
  <include package="opencore.utility" />

</configure>
 
