<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:opencore="http://namespaces.openplans.org/opencore"
           >

  <include package="opencore.content" />
  <include file="permissions.zcml" />
  <include package="topp.featurelets" />
  <include package="opencore.featurelets.browser" />
  <include package="opencore.api" />
  <include package="opencore.auth" />
  <!--include package="opencore.cabochon" /-->
  <include package="opencore.listen" />
  <include package="opencore.siteui" />
  <include package="opencore.nui" />
  <include package="opencore.project" />
  <include package="opencore.tasktracker" />
  <include package="opencore.redirect" />
  <include package="opencore.utility" />
  <include package="opencore.stats" />

</configure>
 
