<configure xmlns="http://namespaces.zope.org/zope">

  <permission
    id="openplans.MakeContentVisible"
    title="OpenPlans: Make content visible"
    />

  <permission
    id="openplans.ManageWorkflowPolicy"
    title="OpenPlans: Manage workflow policy"
    />

  <permission
    id="openplans.AddOpenProject"
    title="OpenPlans: Add OpenProject"
    />

  <permission
    id="openplans.AddSubProject"
    title="OpenPlans: Add SubProject"
    />

  <permission
    id="zope.DeleteObjects"
    title="Delete objects"
    />

  <permission
     id="teamspace.ManageTeamMemberships"
     title="TeamSpace: Manage team memberships"
     />

  <permission
     id="openplans.AddOpenPage"
     title="OpenPlans: Add OpenPage"
     />

</configure>
