============================
 configuration.utils tests
============================

   >>> from opencore.configuration import utils


We can read stuff from zope.conf's product-config directives.

   >>> print utils.product_config('email-confirmation', 'opencore.nui')
   True

If either the name or the namespace isn't in the config file,
the default is returned::

   >>> utils.product_config('foo', 'bar')
   ''

   >>> utils.product_config('foo', 'bar', 'default')
   'default'
   

We can also read stuff from .ini files::

   >>> pwd = os.path.split(__file__)[0]
   >>> inifile = os.path.join(pwd, 'initest.ini')
   >>> utils.get_config('section1', 'name1', inifile=inifile)
   'value1'

   >>> utils.get_config('section1', 'nosuchname', inifile=inifile)
   ''

   >>> utils.get_config('nosuchsection', 'name1', inifile=inifile)
   ''


If the file does not exist we get the default::

   >>> nosuchfile = os.path.join(pwd, 'no-such-file.ini')
   >>> utils.get_config('foo', 'bar', inifile=nosuchfile)
   ''
   >>> utils.get_config('foo', 'bar', default='default', inifile=nosuchfile)
   'default'
