============================
 configuration.utils tests
============================

NOTE: This whole thing should be deprecated ASAP.

   >>> from opencore.configuration import utils


We can read stuff from zope.conf's product-config directives.

   >>> utils.product_config('build_ini_path', 'opencore.nui')
   '...build.ini'

If either the name or the namespace isn't in the config file,
the default is returned::

   >>> utils.product_config('foo', 'bar')
   ''

   >>> utils.product_config('foo', 'bar', 'default')
   'default'

