<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for=".interfaces.IMemberHomePage"
     class=".profile.ProfileView"
     permission="zope.Public"
     name="profile.html"
     allowed_interface=".interfaces.IMemberHomePage"
     template="profile.pt"
     />

  <subscriber
    for=".interfaces.IFirstLoginEvent"
    factory=".profile.handleFirstLoginEvent"
    />

</configure>
