<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:opencore="http://namespaces.openplans.org/opencore">

  <browser:resource
     file="export.js"
     name="export.js"
     />

  <browser:resource
      file="spinning_wheel_throbber.gif"
      name="spinning_wheel_throbber.gif"
     />

  <subscriber handler="opencore.export.project.delete_exports" />

  <!-- Project content export -->
  <browser:page
     for="opencore.interfaces.IProject"
     class=".export.ProjectExportView"
     permission="cmf.ModifyPortalContent"
     name="export"
     template="export.pt"
     allowed_attributes="available_exports_json current_status_json do_export"
     />

  <!-- intended to be hit by clockserver periodically -->
  <browser:page
     class=".export_utils.ProjectExportQueueView"
     for="Products.CMFPlone.Portal.PloneSite"
     permission="five.ManageSite"
     name="manage_project_export_queue"
     />

  <!-- Add link in topnav for admins -->
  <opencore:menuitem
     name="Export"
     filter="opencore.browser.topnav.viewlet.contained_within"
     container="opencore.interfaces.IProject"
     item_url="export"
     sort_order="85"
     permission="teamspace.ManageTeamMemberships"
     />

</configure>
