<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">


  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".account.MemberAccountView"
     permission="cmf.ModifyPortalContent"
     name="account"
     />

   <browser:page
      for="opencore.interfaces.member.IMemberFolder"
      class=".portraits.PortraitsView"
      permission="zope2.View"
      attribute="portrait"
      name="portrait"
      />

   <browser:page
      for="opencore.interfaces.member.IMemberFolder"
      class=".portraits.PortraitsView"
      permission="zope2.View"
      attribute="portrait_thumb"
      name="portrait_thumb"
      />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".view.ProfileEditView"
     permission="cmf.ModifyPortalContent"
     name="profile-edit"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".view.TrackbackView"
     permission="zope2.View"
     name="trackback"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".view.TrackbackView"
     permission="zope2.View"
     name="trackback-delete"
     attribute="delete"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".view.ProfileView"
     permission="zope2.View"
     name="profile"
     template="profile.pt"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".account.TourView"
     permission="cmf.ModifyPortalContent"
     name="tour"
     template="tour.pt"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".account.ProjectInvitationsView"
     permission="cmf.ModifyPortalContent"
     name="invitations"
     template="invitations.pt"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     class=".view.ProfileView"
     permission="cmf.ModifyPortalContent"
     name="memberinfo.xml"
     template="memberinfo.pt"
     />

  <browser:page
     for="OFS.interfaces.IItem"
     class=".miv.MemberInfoView"
     permission="zope.Public"
     name="member_info"
     allowed_interface="opencore.interfaces.member.IMemberInfo"
     />

  <browser:page
     for="opencore.interfaces.member.IMemberFolder"
     permission="zope2.View"
     name="badge"
     template="badge.pt"
     class=".badge.BadgeView"
     />

  <subscriber handler=".miv.auto_approve_member"/>

  <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.IChangedTeamRolesEvent"
     handler=".event.membership_changed_reindex_catalog"
     />

  <adapter
     for="zope.annotation.interfaces.IAnnotatable"
     provides="opencore.interfaces.pending_requests.IPendingRequests"
     factory="opencore.member.pending_requests.PendingRequests"
     />

  <adapter
     for="zope.annotation.interfaces.IAnnotatable
          Products.ATContentTypes.interface.folder.IATBTreeFolder"
     provides="opencore.interfaces.pending_requests.IPendingRequests"
     factory="opencore.member.pending_requests.PendingRequestsForFolder"
     />
     
</configure>
