<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="mailinglist_view"
     class=".view.OpenMailingListView"
     permission="zope2.View"
     template="list.pt"
     />

  <browser:page
     for="opencore.featurelets.interfaces.IListenContainer"
     name="mailing_lists"
     class="opencore.nui.base.BaseView"
     permission="zope2.View"
     template="lists.pt"
     />


  <include package="plone.app.form" />

  <browser:page
     name="opencore.add_mailinglist"
     for="opencore.featurelets.interfaces.IListenContainer"
     permission="listen.AddMailingList"
     class=".view.MailingListAddView"
     template="../formlib.pt"
     />

  <browser:page
     name="edit"
     for="opencore.listen.interfaces.IOpenMailingList"
     permission="listen.EditMailingList"
     class=".view.MailingListEditView"
     template="../formlib.pt"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="send_listen_mail"
     class="Products.listen.utilities.list_lookup.MailDeliveryView"
     permission="zope2.Public"
     />

</configure>
