#
# adds a member to a project 
#
# projname - the project to add the member to 
# membername - the member to add 
#
# expects: 
#    project exists, member exists, logged in as project admin
#    currently only project admin is member of project
#    with nobody else pending
#

# this does most of what we want, just doesn't verify plurality of strings
#add_project_member
# but we'll have to wait until tests can call each other in flunc
# below is copied directly from the add_project_member test
go ${base_url}/projects/${projname}
follow "Manage team"
fv search-members search_for $membername
submit
fv search-members search_for $membername
submit 3

# finds membername somewhere below "Pending membership"
# to avoid matching the logged in user
find "Pending membership.*${membername}" s
# and the psm
find "You invited ${membername} to join this project"
# end copied test

# Here we should verify that there is exactly one membership
# and one pending member
# these may be brittle if the text changes, but the important
# thing is that they test plurality correctly
find "1 member,"
find "1 pending membership\b"
