# tests to make sure the tasktracker featurelet and basic 
# tasktracker functionality are working 

create_user

# test the various permutations of project policy settings
login
create_project(projpolicy='open_policy')
tasktracker_createlist
tasktracker_verifylist
tasktracker_uninstall
tasktracker_install
tasktracker_verifylist
logout
tasktracker_check_no_create
destroy_project

login
create_project(projpolicy='medium_policy')
tasktracker_createlist
tasktracker_verifylist
tasktracker_uninstall
tasktracker_install
tasktracker_verifylist
logout
tasktracker_check_no_create
destroy_project

login
create_project(projpolicy='closed_policy')
tasktracker_createlist
tasktracker_verifylist
tasktracker_uninstall
tasktracker_install
tasktracker_verifylist
logout
tasktracker_check_no_tasklist

