<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:opencore="http://namespaces.openplans.org/opencore"
           i18n_domain="opencore">

  <browser:page
     for="opencore.featurelets.interfaces.IListenContainer"
     name="mailing_lists"
     class=".view.ListsView"
     permission="zope2.View"
     template="mailing_lists.pt"
     />


  <include package="plone.app.form" />

  <browser:page
     name="create"
     for="opencore.featurelets.interfaces.IListenContainer"
     permission="listen.AddMailingList"
     class=".view.ListAddView"
     template="create.pt"
     />

  <browser:page
     name="edit"
     for="opencore.listen.interfaces.IOpenMailingList"
     permission="listen.EditMailingList"
     class=".view.ListEditView"
     template="edit.pt"
     />

  <browser:page
     for="*"
     class="opencore.browser.base.BaseView"
     name="listen_macros"
     permission="zope2.View"
     template="listen_macros.pt"
     />

  <!-- provide standard threading macros for messages and archive
       folders -->
  <browser:page
     for="Products.listen.interfaces.IMailMessage"
     name="message_macros"
     permission="zope2.View"
     template="message_macros.pt"
     />

  <browser:page
     for="Products.listen.interfaces.IListArchiveSubFolder"
     name="message_macros"
     permission="zope2.View"
     template="message_macros.pt"
     />

   <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="summary"
     class=".view.NuiMailingListView"
     permission="zope2.View"
     template="mailinglist_view.pt"
     />

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="subscription_snippet"
     class=".view.NuiMailingListView"
     permission="zope2.View"
     template="subscription_snippet.pt"
     />

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="mailinglist_view"
     class="opencore.listen.browser.override.ArchiveWrapper"
     permission="zope2.View"
     />

  <!-- A membership listing for authorized non-managers. -->
  <browser:page
    for="Products.listen.interfaces.IHaveSubscribers"
    name="membership"
    class=".view.NuiMembersView"
    permission="zope2.View"
    />

  <opencore:menuitem
     name="Mailing Lists"
     filter="opencore.browser.topnav.viewlet.contained_within"
     container="opencore.featurelets.interfaces.IListenFeatureletInstalled"
     item_url="lists"
     sort_order="31"
     />

  <browser:page
     for="opencore.listen.interfaces.IListenFeatureletInstalled"
     class="opencore.listen.browser.contact_team.ContactTeamView"
     permission="zope2.View"
     name="contact-team"
     />

  
  <browser:page
     name="export"
     for="Products.listen.interfaces.IMailingList"
     permission="listen.ExportMailingListArchives"
     class=".view.NuiImportExportView"
     template="../import-export.pt"
     />


</configure>
