<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:opencore="http://namespaces.openplans.org/opencore"
           i18n_domain="opencore">

  <browser:page
     for="opencore.featurelets.interfaces.IListenContainer"
     name="mailing_lists"
     class="opencore.browser.base.BaseView"
     permission="zope2.View"
     template="mailing_lists.pt"
     />


  <include package="plone.app.form" />

  <browser:page
     name="opencore.add_mailinglist"
     for="opencore.featurelets.interfaces.IListenContainer"
     permission="listen.AddMailingList"
     class=".view.NuiMailingListAddView"
     template="listen_formlib.pt"
     />

  <browser:page
     name="edit"
     for="opencore.listen.interfaces.IOpenMailingList"
     permission="listen.EditMailingList"
     class=".view.NuiMailingListEditView"
     template="listen_formlib.pt"
     />

  <browser:page
     for="*"
     class="opencore.browser.base.BaseView"
     name="listen_macros"
     permission="zope2.View"
     template="listen_macros.pt"
     />

  <adapter
     for=".view.NuiMailingListAddView"
     factory=".view.default_named_template_adapter"
     name="default"
     provides="zope.formlib.namedtemplate.INamedTemplate"
     />

   <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="summary"
     class=".view.NuiMailingListView"
     permission="zope2.View"
     template="mailinglist_view.pt"
     />

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="subscription_snippet"
     class=".view.NuiMailingListView"
     permission="zope2.View"
     template="subscription_snippet.pt"
     />

  <browser:page
     for="opencore.listen.interfaces.IOpenMailingList"
     name="mailinglist_view"
     class="opencore.listen.browser.override.ArchiveWrapper"
     permission="zope2.View"
     />

  <opencore:menuitem
      name="Mailing Lists"
      filter="opencore.browser.topnav.viewlet.contained_within"
      container="opencore.interfaces.IProject"
      item_url="lists"
      sort_order="30"
      />

  <!-- XXX create a class for the rss actions
       so we can specify the class, instead of hard coding the template path
       *wish* I could specify the template like
       opencore.rss.browser.rss_action.pt" -->
  <browser:viewlet
     name="10 Lists Rss"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     view="opencore.browser.base.BaseView"
     for="opencore.rss.interfaces.ICanFeed"
     template="../../rss/browser/rss_action.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="20 Lists Atom"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     view="opencore.browser.base.BaseView"
     for="opencore.rss.interfaces.ICanFeed"
     template="../../rss/browser/atom_action.pt"
     permission="zope2.View"
     />

</configure>
