<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <include package=".skin"/>
  <include package=".wiki" />
  <include package=".project" />
  <include package=".main" />
  <include package=".account" />
  <include package=".member" />

  <!-- resource directories for css, images, etc -->
  <browser:resourceDirectory
    name="css"
    directory="css"
    />
  <browser:resourceDirectory
    name="img"
    directory="img"
    />
  <browser:resourceDirectory
    name="javascripts"
    directory="javascripts"
    />

  <!-- topnav -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav"
     template="topnav.pt"
     />

  <!-- topnav-menus -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-menus"
     template="topnav-menus.pt"
     />

  <!-- topnav-subcontext-project -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-subcontext-project"
     template="topnav-subcontext-project.pt"
     />

  <!-- topnav-subcontext-user -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-subcontext-user"
     template="topnav-subcontext-user.pt"
     />

  <!-- topnav-accessibility -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-topnav-accessibility"
     template="topnav-accessibility.pt"
     />

  <!-- footer -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-footer"
     template="footer.pt"
     />

  <!-- blank (for testing) -->
  <browser:page
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     name="oc-blank"
     template="blank.pt"
     />

  <!-- username exists? -->
  <browser:pages
     for="*"
     class=".opencoreview.OpencoreView"
     permission="zope.Public"
     >
    <browser:page
       name="user-exists"
       attribute="userExists"
       />       
  </browser:pages>

</configure>
