<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for="opencore.interfaces.adding.IAmAPeopleFolder"
     class=".email_exists.EmailExistsView"
     permission="zope2.View"
     name="email"
     attribute="email_exists"
     />

  <browser:page
     for="opencore.interfaces.IMemberFolder"
     class=".projects.ProjectsView"
     permission="zope2.View"
     name="projects.json"
     attribute="projects_json"
     />

</configure>
