create_user
login

#portal page
topnav_verify_exists(url=${base_url}, menuitem="People")
topnav_verify_exists(url=${base_url}, menuitem=${projtxts})
topnav_verify_exists(url=${base_url}, menuitem=${start_projtxt_url})

#news page
topnav_verify_exists(url=${news_url}, menuitem="People")
topnav_verify_exists(url=${news_url}, menuitem=${projtxts})
topnav_verify_exists(url=${news_url}, menuitem=${start_projtxt_url})

#people page (profile)
topnav_verify_exists(url=${people_url}, menuitem="Profile")
topnav_verify_exists(url=${people_url}, menuitem="Wiki")
topnav_verify_exists(url=${people_url}, menuitem="account")

#account page
topnav_verify_exists(url=${account_url}, menuitem="Profile")
topnav_verify_exists(url=${account_url}, menuitem="Wiki")
topnav_verify_exists(url=${account_url}, menuitem="account")

#people wiki pages
topnav_verify_exists(url=${pages_url}, menuitem="Profile")
topnav_verify_exists(url=${pages_url}, menuitem="Wiki")
topnav_verify_exists(url=${pages_url}, menuitem="account")

#project tabs
create_project
topnav_verify_exists(url=${project_url}, menuitem="Summary")
topnav_verify_exists(url=${project_url}, menuitem="Wiki")
topnav_verify_exists(url=${project_url}, menuitem="Mailing Lists")
topnav_verify_exists(url=${project_url}, menuitem="Team")
topnav_verify_exists(url=${project_url}, menuitem="Preferences")
topnav_verify_exists(url=${project_url}, menuitem="Contents")
topnav_verify_notexists(url=${project_url}, menuitem="Join")

logout
topnav_verify_exists(url=${project_url}, menuitem="Summary")
topnav_verify_exists(url=${project_url}, menuitem="Wiki")
topnav_verify_exists(url=${project_url}, menuitem="Mailing Lists")
topnav_verify_exists(url=${project_url}, menuitem="Team")
topnav_verify_exists(url=${project_url}, menuitem="Contents")
topnav_verify_exists(url=${project_url}, menuitem="Join")
topnav_verify_notexists(url=${project_url}, menuitem="Preferences")
