<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <!-- macros -->
  <browser:page
     for="opencore.interfaces.IOpenPage"
     class="..base.BaseView"
     permission="zope.Public"
     name="wiki_macros"
     template="wiki_macros.pt"
     />

  <browser:view
    for="*"
    name="wiki_macros"
    class=".macros.WikiMacros"
    permission="zope2.Public"
    allowed_interface="zope.interface.common.mapping.IItemMapping"
    />
     
  <browser:page
    for="opencore.interfaces.IOpenPage"
    class="..base.BaseView"
    permission="zope2.Public"
    name="view"
    template="wiki-view.pt"
    />

  <browser:page
    for="opencore.interfaces.IOpenPage"
    class=".view.WikiEdit"
    permission="cmf.ModifyPortalContent"
    name="update"
    attribute="update"
    />
    
  <browser:page
    for="opencore.interfaces.IOpenPage"
    class=".view.WikiEdit"
    permission="cmf.ModifyPortalContent"
    name="edit"
    template="wiki-edit.pt"
    />

  <!-- FIXME what are the permissions on history exactly? -->   
  <browser:page
     for="opencore.interfaces.IOpenPage"
     class=".historyview.WikiVersionView"
     permission="cmf.ModifyPortalContent"
     name="history"
     template="wiki-history.pt"
     />

  <browser:page
     for="opencore.interfaces.IOpenPage"
     class=".historyview.WikiVersionView"
     permission="cmf.ModifyPortalContent"
     name="version"
     template="wiki-previous-version.pt"
     />

  <browser:page
     for="opencore.interfaces.IOpenPage"
     class=".historyview.WikiVersionCompare"
     permission="cmf.ModifyPortalContent"
     template="wiki-version-compare.pt"
     name="version_compare"
     />

  <!-- attachments -->
  <!-- establish an order to help scanning? -->
  <browser:page
     attribute="updateAtt"
     class=".view.AttachmentView"
     for="opencore.interfaces.IOpenPage"
     name="updateAtt"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     name="createAtt"
     permission="cmf.ModifyPortalContent"
     attribute="createAtt"
     for="opencore.interfaces.IOpenPage"
     class=".view.AttachmentView"
     />

  <browser:page
     name="attachmentSnippet"
     permission="cmf.ModifyPortalContent"
     attribute="attachmentSnippet"
     for="opencore.interfaces.IOpenPage"
     class=".view.AttachmentView"
     />

  <browser:page
     name="deleteAtt"
     permission="cmf.ModifyPortalContent"
     attribute="deleteAtt"
     for="opencore.interfaces.IOpenPage"
     class=".view.AttachmentView"
     />


</configure>
