<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="opencore">

  <include package="opencore.listen.browser" />
  <include zcml:condition="installed opencore.feed" package=".feed" />

   <subscriber
     for=".interfaces.IMailingList
          Products.listen.interfaces.events.INewMsgDeliveredEvent"
     handler=".events.mailinglist_msg_delivered"
     />

   <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.IJoinedProjectEvent"
     handler=".events.member_joined_project"
     />

   <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.ILeftProjectEvent"
     handler=".events.member_left_project"
     />

   <adapter
       for="topp.featurelets.interfaces.IFeatureletSupporter"
       provides="topp.featurelets.interfaces.IFeaturelet"
       factory=".featurelet.ListenFeaturelet"
       name="listen"
       />

    <adapter factory="opencore.listen.viewlet.get_listen_container" />

    <browser:viewlet
       for="opencore.framework.IExtensibleContent"
       class="opencore.listen.viewlet.ListenInstallationViewlet"
       permission="cmf.ModifyPortalContent"
       manager="opencore.framework.editform.IEditForm"
       name="listen.featurelet"
       />

</configure>
