<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="opencore">

  <include package="opencore.listen.browser" />
  <include zcml:condition="installed opencore.feed" package=".feed" />

   <subscriber
     for=".interfaces.IMailingList
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".events.mailinglist_changed"
     />

   <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.IJoinedProjectEvent"
     handler=".events.member_joined_project"
     />

   <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.ILeftProjectEvent"
     handler=".events.member_left_project"
     />

   <subscriber
     for="opencore.interfaces.IProject
          opencore.interfaces.event.IListenFeatureletCreatedEvent"
     handler=".events.listen_featurelet_installed"
     />

   <adapter
       for="topp.featurelets.interfaces.IFeatureletSupporter"
       provides="topp.featurelets.interfaces.IFeaturelet"
       factory=".featurelet.ListenFeaturelet"
       name="listen"
       />

  <browser:page
     for="opencore.interfaces.IOpenSiteRoot"
     name="manage_event"
     class=".manage_event.ManageMailboxerEvents"
     permission="zope.Public"
     />

  <browser:page
     for=".interfaces.IOpenMailingList"
     name="event_template_sender_default"
     class=".manage_event.EventTemplateSender"
     template="manage_events_templates/mail_event_default.pt"
     permission="zope.Public"
     />

  <browser:page
     for=".interfaces.IOpenMailingList"
     name="event_template_sender_200"
     class=".manage_event.EventTemplateSender"
     template="manage_events_templates/mail_event_200.pt"
     permission="zope.Public"
     />

</configure>
