<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <include package="plone.app.form" />

  <browser:page
     name="opencore.add_mailinglist"
     for="opencore.featurelets.interfaces.IListenContainer"
     permission="listen.AddMailingList"
     class=".mailinglist_views.MailingListAddForm"
     />

  <browser:page
     name="edit"
     for="opencore.listen.interfaces.IOpenMailingList"
     permission="listen.EditMailingList"
     class=".mailinglist_views.MailingListEditForm"
     />

</configure>
