<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <include package="opencore.listen.browser" />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="send_listen_mail"
     class="Products.listen.utilities.list_lookup.MailDeliveryView"
     permission="zope2.Public"
     />
     
   <subscriber
     for=".interfaces.IMailingList
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".events.mailinglist_changed"
     />

</configure>
