<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="opencore">

  <include package="opencore.listen.browser" />
  <include zcml:condition="installed opencore.feed" package=".feed" />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="send_listen_mail"
     class="Products.listen.utilities.list_lookup.MailDeliveryView"
     permission="zope2.Public"
     />
     
   <subscriber
     for=".interfaces.IMailingList
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".events.mailinglist_changed"
     />

   <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.IJoinedProjectEvent"
     handler=".events.member_joined_project"
     />

   <subscriber
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.ILeftProjectEvent"
     handler=".events.member_left_project"
     />

   <subscriber
     for="opencore.interfaces.IProject
          opencore.interfaces.event.IListenFeatureletCreatedEvent"
     handler=".events.listen_featurelet_installed"
     />

   <adapter
       for="topp.featurelets.interfaces.IFeatureletSupporter"
       provides="topp.featurelets.interfaces.IFeaturelet"
       factory=".featurelet.ListenFeaturelet"
       name="listen"
       />

</configure>
