<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
	   >

  <class class=".page.OpenPage">
    <implements
      interface="Products.ploneundelete.interfaces.ICanBeUndeleted
                 opencore.framework.IExtensibleContent" />
  </class>

  <subscriber handler=".membership.post_wf_transition" />

  <subscriber
     for="opencore.interfaces.IOpenMembership
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".membership.fixupOwnership" />

</configure>
