<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <include package="Products.listen" file="permissions.zcml" />

  <browser:page
     for="opencore.featurelets.interfaces.IListenFeatureletInstalled"
     name="listen_config"
     template="listen_config.pt"
     class=".listen.ListenConfigView"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.featurelets.interfaces.IListenContainer"
     name="confirm_delete_list"
     class=".listen.DeleteListView"
     permission="listen.AddMailingList"
     attribute="confirmDeleteList"
     />

</configure>
