<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:opencore="http://namespaces.openplans.org/opencore">

  <browser:resource
     file="projpage.js"
     name="projpage.js"
     />

  <browser:resource
     file="export.js"
     name="export.js"
     />

  <browser:resource
      file="spinning_wheel_throbber.gif"
      name="spinning_wheel_throbber.gif"
     />

  <include package="opencore.nui.main" file="meta.zcml" />

  <opencore:searchView
     for="*"
     permission="zope2.View"
     name="searching"
     />

  <opencore:searchView
     for="opencore.interfaces.IProject"
     class=".team.ProjectTeamView"
     permission="zope2.View"
     name="team"
     result_listing="team-resultlist.pt"
     sortable_fields="team-sortablefields.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     permission="zope2.View"
     name="badge"
     template="badge.pt"
     class="opencore.browser.base.BaseView"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyView"
     permission="zope2.View"
     name="policy_support"
     allowed_interface="opencore.interfaces.workflow.IReadWorkflowPolicySupport"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyWriterView"
     permission="openplans.ManageWorkflowPolicy"
     name="policy_writer"
     allowed_interface="opencore.interfaces.workflow.IWriteWorkflowPolicySupport"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".featurelet.FeatureletSupporterView"
     permission="zope2.View"
     name="featurelet_support"
     allowed_interface="topp.featurelets.interfaces.IFeatureletSupporter"
     allowed_attributes="getSupportableFeaturelets"
     />

  <adapter for="OFS.interfaces.IItem"
           provides=".interfaces.IProjectInfo"
           factory=".projectinfo.ProjectInfo"
           />

  <browser:page
     for="OFS.interfaces.IItem"
     class=".projectinfo.ProjectInfoView"
     permission="zope.Public"
     name="project_info"
     allowed_interface=".interfaces.IProjectInfo"
     />

  <adapter factory=".home_page.HomePage" />

  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     name="create"
     class=".add.ProjectAddView"
     permission="openplans.AddOpenProject"
     />

   <!-- move to contents.py; these will share functionality -->
   <browser:page
      for="opencore.interfaces.IProject"
      class=".contents.ProjectContentsView"
      permission="zope2.View"
      name="contents"
      />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".preferences.ProjectPreferencesView"
     permission="cmf.ModifyPortalContent"
     name="preferences"
     template="preferences.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".preferences.ProjectDeletionView"
     permission="cmf.ModifyPortalContent"
     name="delete"
     template="delete.pt"
     />

  <!-- form to redirect to if deletion is done with a GET -->
  <browser:page
     for="opencore.interfaces.IProject"
     class=".preferences.ProjectDeletionView"
     permission="cmf.ModifyPortalContent"
     name="delete-form"
     template="delete-form.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".manageteam.InviteView"
     permission="teamspace.ManageTeamMemberships"
     name="invite"
     template="invite-with-message.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".manageteam.InviteMemberCustomView"
     permission="teamspace.ManageTeamMemberships"
     name="invite-member"
     template="invite-member.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".manageteam.ManageTeamView"
     permission="teamspace.ManageTeamMemberships"
     name="manage-team"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".team.RequestMembershipView"
     permission="zope2.View"
     name="request-membership"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class="opencore.project.browser.TourView"
     permission="cmf.ModifyPortalContent"
     name="tour"
     template="tour.pt"
     />

  <!-- views for latest-activity/project-summary -->
  <browser:page
     for="opencore.interfaces.IProject"
     class=".latest_activity.LatestActivityView"
     permission="zope2.View"
     name="summary"
     template="latest_activity.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class="opencore.project.browser.RedirectView"
     permission="zope2.View"
     name="view"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".security_context.SecurityContextView"
     permission="zope2.View"
     name="security-context" 
     /> 


  <subscriber
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.updateContainerMetadata"
     />

  <subscriber handler=".metadata.updateThreadCount" />

  <subscriber
    for="opencore.interfaces.event.IAfterProjectAddedEvent"
    handler=".metadata.reindex_project_ids_for_project_creator"
    />

  <subscriber
     for="opencore.interfaces.IOpenPage
         zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.update_last_modified_author"
     />

  <!-- deletion subscribers -->
  <subscriber handler=".preferences.delete_team" />
  <subscriber handler=".preferences.delete_email_invites" />

  <adapter factory=".preferences.ProjectFeatureletSupporter" />

  <adapter
      for="opencore.interfaces.IOpenTeam"
      provides="opencore.interfaces.pending_requests.IRequestMembership"
      factory="opencore.project.browser.team_membership.RequestMembershipWithEmail"
      />

  <browser:viewletManager
     name="opencore.feed_summaries"
     provides=".interfaces.ISummaryFeeds"
     class=".manager.SummaryManager"
     template="summary.pt"
     permission="zope2.View"
     />

  <!-- Viewlet managers allow plugins to add stuff to these forms -->
  <browser:viewletManager
     name="opencore.sidebar"
     provides=".interfaces.IProjectSidebar"
     template="summary.pt"
     permission="zope2.View"
     />

  <browser:viewletManager
     name="opencore.proj_prefs"
     provides=".interfaces.IProjectPrefs"
     class=".manager.ProjectPrefsManager"
     template="preferences_viewlets.pt"
     permission="zope2.View"
     />

  <browser:viewletManager
     name="opencore.proj_create_viewlets"
     provides=".interfaces.IProjectPrefs"
     class=".manager.ProjectPrefsManager"
     template="add_viewlets.pt"
     permission="zope2.View"
     />


  <!-- placeholder view for lists -->
  <browser:page
     class="opencore.browser.naming.IgnorableProjectDummy"
     for="opencore.interfaces.IProject"
     permission="zope2.View"
     name="lists"
     />


  <!-- Project content export -->
  <browser:page
     for="opencore.interfaces.IProject"
     class=".export.ProjectExportView"
     permission="cmf.ModifyPortalContent"
     name="export"
     template="export.pt"
     allowed_attributes="available_exports_json current_status_json do_export"
     />

  <!-- intended to be hit by clockserver periodically -->
  <browser:page
     class=".export_utils.ProjectExportQueueView"
     for="Products.CMFPlone.Portal.PloneSite"
     permission="five.ManageSite"
     name="manage_project_export_queue"
     />

</configure>
