<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <browser:resource
     file="projpage.js"
     name="projpage.js"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyView"
     permission="zope2.View"
     name="policy_support"
     allowed_interface="opencore.interfaces.workflow.IReadWorkflowPolicySupport"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".wf_policy_view.WorkflowPolicyWriterView"
     permission="openplans.ManageWorkflowPolicy"
     name="policy_writer"
     allowed_interface="opencore.interfaces.workflow.IWriteWorkflowPolicySupport"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".featurelet.FeatureletSupporterView"
     permission="zope2.View"
     name="featurelet_support"
     allowed_interface="topp.featurelets.interfaces.IFeatureletSupporter"
     allowed_attributes="getSupportableFeaturelets"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".featurelet.FeatureletMenuView"
     permission="zope2.View"
     name="featurelet_menu"
     allowed_attributes="menu_items"
     />

  <browser:page
     for="OFS.interfaces.IItem"
     class=".projectinfo.ProjectInfoView"
     permission="zope.Public"
     name="project_info"
     allowed_interface=".interfaces.IProjectInfo"
     />

<!--
  <browser:page 
     name="projects"
     for="opencore.interfaces.adding.IAddSubProject"
     class="..browser.SubProjectListingView"
     permission="zope2.View"
     template="subproject_listing.pt" 
     /> 
  
  --> 


  <!-- from nui -->
  <adapter
      for="opencore.interfaces.IProject"
      provides="opencore.interfaces.IHomePage"
      factory=".home_page.HomePage"
      />

  <browser:page
     for="opencore.interfaces.adding.IAddProject"
     name="create"
     class=".view.ProjectAddView"
     permission="openplans.AddOpenProject"
     />

  <browser:page
     for="opencore.interfaces.adding.IAddSubProject"
     name="create_project"
     class=".view.SubProjectAddView"
     permission="openplans.AddSubProject"
     />

   <!-- move to contents.py; these will share functionality -->
   <browser:page
      for="opencore.interfaces.IProject"
      class=".view.ProjectContentsView"
      permission="zope2.View"
      name="contents"
      />
   <!--  <browser:page
      for="opencore.interfaces.IProject"
      class=".contents.RecentUpdatesView"
      permission="zope2.View"
      name="recent-updates"
      />
    -->

  <browser:page
     for="opencore.interfaces.IProject"
     class=".preferences.ProjectPreferencesView"
     permission="cmf.ModifyPortalContent"
     name="preferences"
     template="preferences.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".preferences.ProjectDeletionView"
     permission="cmf.ModifyPortalContent"
     name="delete"
     template="delete.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".team.ProjectTeamView"
     permission="zope2.View"
     name="team"
     template="team-view.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".manageteam.ManageTeamView"
     permission="teamspace.ManageTeamMemberships"
     name="manage-team"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".team.RequestMembershipView"
     permission="zope2.View"
     name="request-membership"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.TourView"
     permission="cmf.ModifyPortalContent"
     name="tour"
     template="tour.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".latest_activity.LatestActivityView"
     permission="zope2.View"
     name="latest-activity"
     template="latest_activity.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".latest_snippet.LatestSnippet"
     permission="zope2.View"
     name="latest-snippet"
     template="latest_snippet.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class=".view.RedirectView"
     permission="zope2.View"
     name="view"
     />

  <subscriber
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.updateContainerMetadata"
     />

  <subscriber
     handler=".metadata.updateThreadCount"
     />

  <subscriber
     for="opencore.interfaces.IOpenPage
         zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".metadata.update_last_modified_author"
     />

  <!-- deletion subscribers -->
  <subscriber handler=".preferences.handle_flet_uninstall" />
  <subscriber handler=".preferences.delete_team" />
  <adapter factory=".preferences.ProjectFeatureletSupporter" />

  <adapter
      for="opencore.interfaces.IOpenTeam"
      provides="opencore.interfaces.pending_requests.IRequestMembership"
      factory="opencore.project.browser.team_membership.RequestMembershipWithEmail"
      />


</configure>
