Check that a logged-in user gets 'ok' on a closed project::

    >>> self.login('m1')
    >>> projects = self.portal.projects
    >>> view = projects.restrictedTraverse("create")
    >>> form_vars = dict(projid='test1', __initialize_project__=True,
    ...                  workflow_policy='closed_policy',
    ...                  add=True)
    >>> view.request.form.update(form_vars)
    >>> view.request.form['project_title'] = 'fleem'
    >>> view.request.form['projid'] = 'fleem'
    >>> out = view.handle_request()
    >>> proj = projects.fleem
    >>> view = proj.restrictedTraverse("security-context")
    >>> view().getBody()
    'ok'
    >>> self.logout()
    >>> self.login('m4')
    >>> proj.restrictedTraverse("security-context")
    Traceback (innermost last):
    ...
    Unauthorized: ...
    
