<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".stats.StatsView"
    permission="cmf.ManagePortal"
    name="stats"
    template="stats.pt"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".stats.StatsView"
    permission="cmf.ManagePortal"
    name="stats_history"
    template="active.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".stats.StatsView"
    permission="cmf.ManagePortal"
    name="stats_activity"
    template="project_activity.pt"
    />


</configure>
