<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="rss"
     class=".view.RssView"
     template="rss.pt"
     permission="zope2.View"
     />

  <browser:page
     for="opencore.feed.interfaces.ICanFeed"
     name="atom"
     class=".view.RssView"
     template="atom.pt"
     permission="zope2.View"
     />

  <!-- registrations for the topnav actions -->
  <browser:viewlet
     name="10 RSS"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     for="opencore.feed.interfaces.ICanFeed"
     template="rss_action.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="20 Atom"
     manager="opencore.browser.topnav.interfaces.ITopnavActions"
     for="opencore.feed.interfaces.ICanFeed"
     template="atom_action.pt"
     permission="zope2.View"
     />

</configure>
