<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="opencore">

  <include package="zope.app.annotation" />

  <adapter for="zope.app.annotation.interfaces.IAnnotatable"
           provides=".interfaces.IFeatureletSupporter"
           factory=".supporter.FeatureletSupporter"
           />

  <adapter for="zope.app.annotation.interfaces.IAnnotatable"
           provides=".interfaces.IMenuSupporter"
           factory=".menusupporter.MenuSupporter"
           />

</configure>
