#
# adds a member to a project 
#
# projname - the project to add the member to 
# membername - the member to add 
#
# expects: 
#    project exists, member exists, logged in as project admin
#
#

go ${base_url}/projects/${projname}
follow "Team"
fv search-members search_for $membername
submit
fv search-members search_for $membername
submit Invite

find "You invited ${membername} to join this ${projtxt}"
  
follow "1 pending"
# finds membername somewhere below the "pending" text
# to avoid matching the logged in user
find "pending.*${membername}" s


