#
# adds a member to a project 
#
# projname - the project to add the member to 
# membername - the member to add 
#
# expects: 
#    project exists, member exists, logged in as project admin
#
#

go ${base_url}/projects/${projname}
follow "Team"
fv search-members search_for $membername
submit
fv search-members search_for $membername
submit 3

# finds membername somewhere below "Pending membership"
# to avoid matching the logged in user
find "Pending membership.*${membername}" s
# and the psm
find "You invited ${membername} to join this ${projtxt}"
