#
# adds a member to a project 
#
# projname - the project to add the member to 
# membername - the member to add 
#
# expects: 
#    project exists, member exists, logged in as project admin
#    currently only project admin is member of project
#    with nobody else pending
#

#add_project_member
# but we'll have to wait until tests can call each other in flunc
# below is copied directly from the add_project_member test
go ${base_url}/projects/${projname}
follow "Team"
fv search-members search_for $membername
submit
follow "customize it"
fv oc-inviteByEmail subject "Moo"
submit
find "You invited ${membername} to join this project"

# finds membername somewhere below "Pending membership"
# to avoid matching the logged in user
find "Pending membership invitations.*${membername}" s
# and the psm
find "You invited ${membername} to join this ${projtxt}"
# end copied test
