#
# makes sure that mailing lists for project are not
# visible
#
# projname - name of the project 
# listtitle - the list to check for
#
go ${base_url}/projects/${projname}/lists
find 'Please sign in to continue.|You do not have sufficient permissions.'
go ${base_url}/projects/${projname}/lists/${listtitle}
find 'Please sign in to continue.|You do not have sufficient permissions.'
go ${base_url}/projects/${projname}/lists/${listtitle}/archive
find 'Please sign in to continue.|You do not have sufficient permissions.'