#
# change the security policy of a project 
#
# projname - the project id 
# projpolicy - the policy to set 
#              [open_policy,medium_policy,closed_policy]
# admin    - the admin username
# adminpw  - the admin password
#
# expects: 
#   project exists, logged in as project admin 
#

extend_with flunc.zope_run_cat_queue

go ${base_url}/projects/${projname}
follow 'Preferences'
fv prefs_form workflow_policy $projpolicy 
submit update:boolean

#prevent async errors
run_cat_queue $admin $adminpw

find 'psm_security_changed'
