# exercise the project contents page

create_user
login
create_project(projfeaturelets='listen')

# create a new page and check for it
contents_nofind(lookfor=${pagename})
create_newpage
contents_find(lookfor=${pagename})

# rename then delete page
contents_rename_delete
contents_nofind(lookfor=${pagename})

# create a mailing list and check for it
contents_nofind(lookfor='test ml')
listen_create_list(listtitle='testml', mailto='testml')
contents_find(lookfor='testml')

# attachments
contents_add_attachment
contents_find(lookfor='uploaded this test')

# rename/delete attachment
contents_rename_delete_att

logout