#
# try to create a project with bad input, expecting errors back
#
# projname - the id of the project 
# projfullname - the full name of the project 
# projpolicy - the initial security policy 
#              [open_policy,medium_policy,closed_policy]
# projfeaturelets - a comma separated list of featurelet names to enable
# 
# expects: 
#    logged in 
#
extend_with flunc.checkbox

go ${base_url}
follow "topnav_explore_new_project"

# check blank title
fv create_form projid $projid
fv create_form project_title ""
fv create_form workflow_policy $projpolicy
submit

notfind 'site error' i
find 'psm_correct_errors_below'
find 'name must contain' 

# check invalid title
fv create_form projid $projname
fv create_form project_title "'"
fv create_form workflow_policy $projpolicy
submit

notfind 'site error' i
find 'psm_correct_errors_below'
find 'name must contain'

# check blank id
fv create_form projid ''
fv create_form project_title $projfullname
fv create_form workflow_policy $projpolicy
submit

notfind 'site error' i
find 'psm_correct_errors_below'
find 'url must contain' i
