#
# create a closed_policy project 
#
# projname - the id of the project 
# projfullname - the full name of the project 
# projfeaturelets - a comma separated list of featurelet names to enable
# 
# expects: 
#    logged in
#
extend_with flunc.checkbox

setlocal projpolicy closed_policy

go ${base_url}
follow "topnav_explore_new_project"
fv create_form projid $projname
fv create_form title $projfullname
fv create_form workflow_policy $projpolicy
submit
find "Preferences"

# verify project appears in newly created projects list
# but only after the catalog queue has been processed
go ${base_url}
notfind 'home_newest_projects.*${projname}.*home_updated_projects' s
run_cat_queue
go ${base_url}
find 'home_newest_projects.*${projname}.*home_updated_projects' s
