#
# create a project 
#
# projname - the id of the project 
# projfullname - the full name of the project 
# projpolicy - the initial security policy 
#              [open_policy,medium_policy]
# projfeaturelets - a comma separated list of featurelet names to enable
# 
# expects: 
#    logged in
#    projpolicy is NOT closed_policy (must use create_closed_project)
#
extend_with flunc.checkbox

go ${base_url}
follow "topnav_explore_new_project"
fv create_form projid $projname
fv create_form project_title $projfullname
fv create_form workflow_policy $projpolicy
submit
find "Preferences"
follow "Preferences"
check_group_values prefs_form featurelets:list '-listen, -tasks, -blog'
check_group_values prefs_form featurelets:list $projfeaturelets
submit

# verify project appears in newly created projects list
go ${base_url}
find 'home_newest_projects.*${projname}.*home_updated_projects' s
