#
# create a closed_policy project 
#
# projname - the id of the project 
# projfullname - the full name of the project 
# projfeaturelets - a comma separated list of featurelet names to enable
# 
# expects: 
#    logged in
#
extend_with flunc.checkbox

setlocal projpolicy closed_policy

go ${base_url}
follow "Start a project"
fv create_form projid $projname
fv create_form title $projfullname
fv create_form workflow_policy $projpolicy
check_group_values create_form featurelets:list '-listen, -tasks, -blog'
check_group_values create_form featurelets:list $projfeaturelets
submit
find "Preferences"

# verify project appears in newly created projects list
go ${base_url}
notfind 'Newest projects.*${projname}.*Updated projects' s
