extend_with flunc.xpath

# for now the link is hidden, so we'll go to it directly
#go ${base_url}/projects/${projname}/
#follow "export"
go ${base_url}/projects/${projname}/export
code 200
notfind_in_css "${projname}.*zip" "ul#project-export-list a"

fv project-export export 1
submit

extend_with flunc.zope_run_cat_queue
ensure_project_export $admin $adminpw $projname

go ${base_url}/projects/${projname}/export
find_in_css "${projname}.*zip" "ul#project-export-list a"
follow zip

download_project_export
export_contains "${projname}/README.txt"
export_contains "${projname}/pages/project-home.html"
export_contains "${projname}/lists/${projname}_discussion.mbox"
export_contains "${projname}/lists/${projname}_discussion-subscribers.csv"
export_file_contains "${projname}/lists/${projname}_discussion-subscribers.csv" ${fullname}
export_file_contains "${projname}/pages/project-home.html" ${projbody}
