extend_with flunc.xpath

# for now the link is hidden, so we'll go to it directly
#go ${base_url}/projects/${projname}/
#follow "export"
go ${base_url}/projects/${projname}/export
code 200
notfind_in_css "${projname}.*zip" "ul#project-export-list a"

fv project-export export 1
submit

extend_with flunc.zope_run_cat_queue
ensure_project_export $admin $adminpw $projname

go ${base_url}/projects/${projname}/export
find_in_css "${projname}.*zip" "ul#project-export-list a"
follow zip

download_project_export
export_contains "${projname}/README.txt"
export_contains "${projname}/pages/project-home.html"
export_contains "${projname}/lists/${projname}-discussion/archive.mbox"
export_contains "${projname}/lists/${projname}-discussion/subscribers.csv"
export_contains "${projname}/wiki_history/project-home"
export_contains "${projname}/wiki_history/.bzr/README"
export_file_contains "${projname}/lists/${projname}-discussion/subscribers.csv" ${fullname}
export_file_contains "${projname}/pages/project-home.html" ${projbody}

export_file_contains "${projname}/lists/${projname}-discussion/settings.ini" "mailto = ${projname}-discussion@"
export_file_contains "${projname}/lists/${projname}-discussion/settings.ini" "created_by = ${user}"
export_file_contains "${projname}/lists/${projname}-discussion/settings.ini" "sync_membership = True"
export_file_contains "${projname}/lists/${projname}-discussion/settings.ini" "list_type = policy_open"
export_file_contains "${projname}/lists/${projname}-discussion/settings.ini" "archive_setting = with_attachments"

export_file_contains "${projname}/pages/project-home.html" 'href="${pagename}.html"'
export_file_contains ${projname}/pages/${pagename}.html 'href="new-page/portrait.gif"'

export_file_contains "${projname}/pages/project-home.html" '<h1>${projtitle}</h1>'
export_file_contains "${projname}/pages/new-page.html" '<h1>new page</h1>'
export_contains "${projname}/pages/new-page/portrait.gif"

# Check for that damn A-hat character
not_export_file_contains ${projname}/pages/another-page.html "&#194"

# Make sure external links are preserved
export_file_contains ${projname}/pages/another-page.html '<a href="http://www.coactivate.org"'
