#
# exercises the people sort
#
#

go ${base_url}/people
follow 'all'

# get the users sorted correctly no matter what way you search
follow 'F'
fv searchresults_sorting sort_by 'getId'
submit
find_in_css "by username" "option[selected]"
find 'fa.*fb.*Fc.*fz' s
fv search_form search_for 'f'
submit 
fv searchresults_sorting sort_by 'getId'
submit
find 'fa.*fb.*Fc.*fz' s


fv searchresults_sorting sort_by 'exact_getFullname'
submit
find_in_css "by name" "option[selected]"
find 'baaz master.*bar bie.*flux capacitor.*foo fighter' s