#
# flex the membership management interface
#

# verify our user is subscribed
go ${base_url}/projects/${projname}/lists/${list_name}/manage_membership
find "Manage Allowed Senders"
find '<input type="checkbox" checked="checked"\s*name="subscribed_tester" />' s

# unsubscribe user
fv manage-form "subscribed_${user}" 'false'
submit
notfind '<input type="checkbox" checked="checked"\s*name="subscribed_tester" />' s

# subscribe user back - should be pending at this point
fv manage-form "subscribed_${user}" 'true'
submit
find "Subscription Pending"
notfind '<input type="checkbox" checked="checked"\s*name="subscribed_tester" />' s

# add a new email address
fv manage-form add_email ${new_email}
submit
find "${new_email}"

# edit the new email address
fv manage-form email_${new_email} edited_${new_email}
submit
find edited_${new_email}

# subscribe the new email address
fv manage-form "subscribed_edited_${new_email}" 'true'
submit
find "Subscription Pending.*Subscription Pending" s

# remove the new email address
fv manage-form "remove_edited_${new_email}" 'true'
submit
notfind "${new_email}"
