#
# flex the membership management interface
#
#    expects: logged in.

extend_with flunc.checkbox

# verify our user is subscribed
go ${base_url}/projects/${projname}/lists/${listtitle}/manage_membership
find "manage_allowed_senders"
is_selected manage-form "subscribed_${user}"

# unsubscribe user
fv manage-form "subscribed_${user}" 'false'
submit
not_selected manage-form "subscribed_${user}"

# subscribe user back - should be pending at this point
fv manage-form "subscribed_${user}" 'true'
submit
find "subscription pending" i
not_selected manage-form "subscribed_${user}"

# add a new email address
fv manage-form add_email ${new_email}
submit
find "${new_email}"

# subscribe the new email address
fv manage-form "subscribed_${new_email}" 'true'
submit
find "Subscription Pending.*Subscription Pending" si

# remove the new email address
fv manage-form "remove_${new_email}" 'true'
submit
find "removed: ${new_email}" si
notfind "subscribed_${new_email}"
