# tests to make sure basic listen functionality is working

create_user
login
create_project

#public list tests
listen_create_list
listen_unsubscribe
listen_subscribe
listen_unsubscribe
listen_post_message(postsubject='post subject', postbody='post body')

#post-mod list tests
listen_switch_list(listtype='policy_moderated')
listen_subscribe
listen_pm_post_message(postsubject='i am ten ninjas')
listen_mod_post(postsubject='i am ten ninjas')
listen_pm_post_message(postsubject="ghostbusters: something strange")
listen_pm_post_message(postsubject="ghostbusters: and it dont look good")
listen_pm_post_message(postsubject="ghostbusters: who you gonna call?")
listen_discard_all(look_for="ghostbusters")
listen_pm_post_message(postsubject='i am twelve ninjas')

#mem-mod list tests
listen_switch_list(listtype='policy_closed')
listen_check_for_post(postsubject='i am twelve ninjas')
listen_post_message(postsubject='peanuts!')
listen_unsubscribe
listen_remove_as
listen_mm_subscribe
listen_mod_user

#test search
listen_search(search='twelve')

logout
