#
# asserts that the news item given can not be edited 
#
# id - the id of the news item to attempt to edit 
# title - the title of the news item to attempt to edit
#
# expects
#         news item with given id and title exists

# check direct traversal
go ${base_url}/news/${id}/edit
notfind '404'
find 'psm_not_sufficient_perms|Login.*Username.*Password' is

# check follow links
go ${base_url}
follow "more news"
follow "${title}"
follow "edit"
notfind '404'
find 'psm_not_sufficient_perms|Login.*Username.*Password' is
