#
# asserts that the news item given can not be edited 
#
# id - the id of the news item to attempt to edit 
# title - the title of the news item to attempt to edit
#
# expects
#         news item with given id and title exists

# check direct traversal
go ${base_url}/news/${id}/edit

# We can't check status code here because sometimes we use this test
# with anonymous (code is 302) and sometimes with an insufficiently
# authorized user (code is 200).
notfind error_404_title
find 'psm_not_sufficient_perms|Login.*Username.*Password' is

# check follow links
go ${base_url}
follow "home_news_more_link"
follow "${title}"
follow "edit"
notfind error_404_title
find 'psm_not_sufficient_perms|Login.*Username.*Password' is
