# exercises creating a project with various featurelets / homepages

create_user
login

create_project_withhome(projname='home_wiki', homepage='project-home')
project_verify_homepage(projname='home_wiki', homepage='project-home')

create_project_withhome(projname='home_lists', homepage='lists', projfeaturelets='listen')
project_verify_homepage(projname='home_lists', homepage='lists')

modify_project_withhome(projname='home_lists', homepage='project-home')
project_verify_homepage(projname='home_lists', homepage='project-home')

logout
