# runs redirect tests

# set up some host aliases 
redirect_setup_fake_hosts

# create a couple of users and a couple of projects 
create_user(user=${redir_user}, fullname=${redir_fullname}, email=${redir_email})
login(user=${redir_user})
logout
create_user
login 

create_project(projname=${redir_normal_proj_id}, projfullname=${redir_normal_proj_name})
create_page(projname=${redir_normal_proj_id})
create_project(projname=${redir_proj_id}, projfullname=${redir_proj_name})
create_page(projname=${redir_proj_id})

# assert that currently nothing is redirected 
no_redirection(test_url=${default_redirect_host}'/projects/'${redir_normal_proj_id})
no_redirection(test_url=${default_redirect_host}'/projects/'${redir_proj_id})
no_redirection(test_url=${default_redirect_host}'/people/'${user})
no_redirection(test_url=${default_redirect_host}'/people/'${redir_user})
no_redirection(test_url=${project_redirect_host}'/projects/'${redir_normal_proj_id})
no_redirection(test_url=${project_redirect_host}'/projects/'${redir_proj_id})
no_redirection(test_url=${project_redirect_host}'/people/'${user})
no_redirection(test_url=${project_redirect_host}'/people/'${redir_user})

logout 

# setup default redirection
login(user=${admin}, password=${adminpw})
redirect_install_default
redirect_configure_default

# these urls should do nothing 
no_redirection(test_url=${default_redirect_host}'/projects/'${redir_normal_proj_id})
no_redirection(test_url=${default_redirect_host}'/people/'${user})

# these urls should return to the default host 
confirm_redirection(test_url=${project_redirect_host}'/projects/'${redir_normal_proj_id}, to_url=${default_redirect_host}'/projects/'${redir_normal_proj_id})
confirm_redirection(test_url=${project_redirect_host}'/people/'${user}, to_url=${default_redirect_host}'/people/'${user})

# set up explicit project redirection 
setup_redirection(object='projects/'${redir_proj_id}, to_url=${project_redirect_host}'/projects/'${redir_proj_id})

confirm_redirection(test_url=${base_url}'/projects/'${redir_proj_id}'/'${pagename}'?foo=bar', to_url=${project_redirect_host}'/projects/'${redir_proj_id}'/'${pagename}'\\?foo=bar')

# set up explicit profile redirection 
setup_redirection(object='people/'${redir_user}, to_url=${project_redirect_host}'/people/'${redir_user})

# these urls should _still_ return to the default host 
confirm_redirection(test_url=${project_redirect_host}'/projects/'${redir_normal_proj_id}, to_url=${default_redirect_host}'/projects/'${redir_normal_proj_id})

confirm_redirection(test_url=${project_redirect_host}'/projects/'${redir_normal_proj_id}'/'${pagename}'?foo=bar', to_url=${default_redirect_host}'/projects/'${redir_normal_proj_id}'/'${pagename}'\\?foo=bar')
confirm_redirection(test_url=${project_redirect_host}'/people/'${user}, to_url=${default_redirect_host}'/people/'${user})


disable_redirection(object='projects/'${redir_proj_id})
disable_redirection(object='people/'${redir_user})

logout
