#
# reminds an email invite then removes it
#
# projname - the project from which to invite
# email - the email to test with
#
# expects: 
#    that the project admin is logged in
#    that the email is already invited
#
#
extend_with flunc.checkbox

go ${base_url}/projects/${projname}/team?selector=pending
find ${email}
follow "remind-email-invite-${email}"
fv oc-inviteByEmail subject 'hi'
submit
find 'Reminder sent:'
follow "pending-selector"
follow "retract-email-invite-${email}"
find 'Email invitation removed:'
notfind "member.*admin.*${email}" s

