#
# removes a member from a project 
#
# projname - the project to remove the member from 
# membername - the member to remove 
#
# expects: 
#    project exists, member exists, logged in as project admin, 
#    member is a part of the project 
#
#


extend_with flunc.checkbox

go ${base_url}/projects/${projname}
follow "Manage Team"
fv team-members checked:list ${membername}
submit "task|batch_checked|remove-members"
find "Member deactivated: ${membername}"
notfind "Your team members.*${membername}" s 

