#
# searches openplans projects
#
# query - project query string to search with
# expect - string to check for in results page
# batch_size - number of results per page to fill in to search form
# expects: 
#    projects already exist to search for
#

go ${base_url}/projects
fv search_form search_for $query
fv search_form batch_size $batch_size
submit 
find $query
find '${projtxt}'
find 'of\s+\d+'
find 'projects_sortable_fields'
notfind 'searchresults_no_results'
notfind_in_xpath '${expect}' "//h3[@class='oc-feed-item-title']"
