#
# checks to make sure search parameters are carried over
# from one type of search to another
#

extend_with flunc.xpath

go ${base_url}/projects
notfind_in_xpath "A" "//a[@class='oc-widget-alphabet-selectedLetter']"
follow 'A'
find_in_xpath "A" "//a[@class='oc-widget-alphabet-selectedLetter']"
follow 'main_macros_everything_label'
find_in_xpath "A" "//a[@class='oc-widget-alphabet-selectedLetter']"
fv search_form search_for 'test for this'
submit
find 'value="test for this"'
follow 'all'
find_in_xpath "all" "//a[@class='oc-widget-alphabet-selectedLetter']"
