#
# disables task tracker for a project
#
# projname - the id of the project 
#
go ${base_url}/projects/${projname}
follow 'Preferences'
fv prefs_form featurelets '-tasks'
submit update:boolean
notfind 'tasks'

# XXX TODO: this part of the test currently fails
# because tasktracker will not re-ask opencore for
# the project's featurelet status until 2 minutes 
# have passed since the last request to tasktracker.
# in the meantime it caches the status in memory.
# so we won't test this right now.  in the future,
# we could use a push system to invalidate the cache.
#go ${base_url}/projects/${projname}/tasks
#find "TaskTracker is currently unavailable"
