# runs some versioning tests 
create_user(user=${u1_name}, fullname=${u1_fullname}, email=${u1_email})
create_user(user=${u2_name}, fullname=${u2_fullname}, email=${u2_email})

login(user=${u1_name})
create_project
page_version_only_one_edit
edit_project(projbody=${projbody1})
page_version_only_one_edit
edit_project(projbody=${projbody2})
page_version_view(current_version=1, previous_version=0)
edit_project(projbody=${projbody3})
page_version_view(current_version=2, previous_version=1)

rollback(version_id="1", version_name="Version 2", expected=${projbody2})
rollback(version_id="0", version_name="Initial Version", expected=${projbody1})
logout

# makes sure nonmember can revert in open project
login(user=${u2_name})
rollback(version_id="1", version_name="Version 2", expected=${projbody2})
logout

# makes sure nonmember can't revert in a closed project
login(user=${u1_name})
change_project_policy(projpolicy='medium_policy')
logout
login(user=${u2_name})
rollback_not_possible(version_id="1", version_name="Version 2", expected=${projbody2})
logout

