<tal:block metal:define-macro="master"
           tal:define="errors options/state/getErrors|nothing;
                       Iterator python:modules['Products.Archetypes'].IndexIterator;
                       tabindex tabindex|python:Iterator(pos=7000);
                       schematas here/Schemata;
                       fieldsets python:[key for key in schematas.keys() if (key != 'metadata') and (schematas[key].filterFields(regfield=1))];
                       default_fieldset python:(not schematas or schematas.has_key('default')) and 'default' or fieldsets[0];
                       fieldset request/fieldset|options/fieldset|default_fieldset;
                       fields python:schematas[fieldset].fields();
                       portal_type python:here.getPortalTypeName().lower();
                       edit_template python:'%s_edit' % portal_type;
                       edit_macros python:path('here/%s/macros|here/edit_macros/macros' % edit_template);
                       is_multipage python: len(fieldsets) &gt; 1;
                       css python:here.getUniqueWidgetAttr(fields, 'helper_css');
                       js python:here.getUniqueWidgetAttr(fields, 'helper_js');">

  <html xmlns="http://www.w3.org/1999/xhtml"
        xml:lang="en-US"
        lang="en-US"
        xmlns:tal="http://xml.zope.org/namespaces/tal"
        xmlns:metal="http://xml.zope.org/namespaces/metal"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        metal:use-macro="here/main_template/macros/master"
        i18n:domain="plone">


    <metal:block
        fill-slot="top_slot"
        tal:define="dummy python:request.set('disable_border',1)" />

    <metal:block fill-slot="javascript_head_slot">
      <tal:block
          define="macro here/archetypes_custom_js/macros/javascript_head | nothing"
          condition="macro">
        <metal:block use-macro="macro" />
      </tal:block>

      <tal:css condition="css"
               repeat="item css">
        <style type="text/css"
               media="all"
               tal:condition="python:exists('portal/%s' % item)"
               tal:content="string:@import url($portal_url/$item);">
        </style>
      </tal:css>
      <tal:js condition="js"
              repeat="item js">
        <script type="text/javascript"
                charset="iso-8859-1"
                tal:condition="python:exists('portal/%s' % item)"
                tal:attributes="src string:$portal_url/$item">
        </script>
      </tal:js>

    </metal:block>

    <body>
      <div metal:fill-slot="main">
        <div metal:define-macro="main" tal:omit-tag="">

          <metal:slot define-slot="heading_registration_form">
            <h1 i18n:translate="heading_registration_form">Registration Form</h1>
          </metal:slot>

          <form name="edit_form"
                method="post"
                enctype="multipart/form-data"
                tal:attributes="action python:here.absolute_url()+'/'+template.id">
            <fieldset tal:omit-tag="not: is_multipage">

              <metal:slot define-slot="legend_registration_form">
                <legend
                    tal:condition="is_multipage"
                    tal:content="python:(len(fieldsets) &gt; 1 and fieldset != 'default') and fieldset or here.archetype_name" />
              </metal:slot>

              <tal:fields repeat="field python: schematas[fieldset].fields()">
                <tal:block tal:condition="field/regfield | nothing">
                  <metal:fieldMacro
                     use-macro="python: here.widget(field.getName(), mode='edit')" />
                </tal:block>
              </tal:fields>

              <input
                  type="hidden"
                  name="form.submitted"
                  value="1" />
              <input
                  type="hidden"
                  name="fieldset"
                  value="default"
                  tal:attributes="value fieldset" />
              <input
                  type="hidden"
                  name="came_from_prefs"
                  value=""
                  tal:attributes="value request/came_from_prefs|nothing" />
              <input
                  type="hidden"
                  name="came_from"
                  value=""
                  tal:attributes="value request/came_from|nothing" />

              <div class="field"
                   tal:define="fieldset_index python:fieldsets.index(fieldset);
                               n_fieldsets python:len(fieldsets);">
                <tal:block condition="python:fieldset_index &gt; 0">
                  <input
                      type="hidden"
                      name="id"
                      value=""
                      tal:attributes="value request/id|nothing" />
                  <input
                      type="hidden"
                      name="password"
                      value=""
                      tal:attributes="value request/password | nothing"
                      tal:condition="request/password | nothing" />
                  <input
                      type="hidden"
                      name="confirm_password"
                      value=""
                      tal:attributes="value request/password | nothing"
                      tal:condition="request/password | nothing" />
                </tal:block>

                <metal:slot define-slot="controls_registration_form">
                  <label>&nbsp;</label>
                  <input
                      tal:condition="python:fieldset_index &gt; 0"
                      class="context"
                      tabindex=""
                      type="submit"
                      name="form.button.previous"
                      i18n:attributes="value"
                      value="Previous"
                      tal:attributes="tabindex tabindex/next;" />
                  <input
                      tal:condition="python:fieldset_index &lt; n_fieldsets-1"
                      class="context"
                      tabindex=""
                      type="submit"
                      name="form.button.next"
                      i18n:attributes="value"
                      value="Next"
                      tal:attributes="tabindex tabindex/next;" />
                  <metal:slot define-slot="register_button_registration_form">
                    <input
                        tal:condition="python:fieldset_index == n_fieldsets-1"
                        class="context"
                        tabindex=""
                        type="submit"
                        name="form.button.register"
                        i18n:attributes="value"
                        value="Register"
                        tal:attributes="tabindex tabindex/next;" />
                  </metal:slot>
                </metal:slot>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </body>
  </html>
</tal:block>
