<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">


  <!-- resources for naked views -->
  <browser:resource
     file="naked.css"
     name="naked.css"
     />


  <!-- topnav -->
  <browser:page
     for="*"
     class=".nakedview.NakedView"
     permission="zope.Public"
     name="opencore-topnav"
     template="topnav.pt"
     />

  <!-- topnav menus etc -->
  <browser:page
     for="*"
     class=".nakedview.NakedView"
     permission="zope.Public"
     name="opencore-topnav-menus"
     template="topnav-menus.pt"
     />

  <!-- topnav accessibility -->
  <browser:page
     for="*"
     class=".nakedview.NakedView"
     permission="zope.Public"
     name="opencore-topnav-accessibility"
     template="topnav-accessibility.pt"
     />



  <!-- footer -->
  <browser:page
     for="*"
     class=".nakedview.NakedView"
     permission="zope.Public"
     name="opencore-footer"
     template="footer.pt"
     />


  <!-- projecthome -->
  <browser:page
     for="*"
     class=".nakedview.NakedView"
     permission="zope.Public"
     name="opencore-projecthome"
     template="projecthome.pt"
     />


  <!-- projectcontent -->
  <browser:page
     for="*"
     class=".nakedview.NakedView"
     permission="zope.Public"
     name="opencore-projectcontent"
     template="projectcontent.pt"
     />

 </configure>
