<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:opencore="http://namespaces.openplans.org/opencore"
    >

  <!-- topnav -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope2.View"
     name="oc-topnav"
     template="topnav.pt"
     />

  <!-- topnav-project-menu -->
  <browser:page
     for="*"
     class=".topnav.ProjectMenuView"
     permission="zope2.View"
     name="topnav-project-menu"
     template="context-menu.pt"
     />

  <!-- topnav-member-menu -->
  <browser:page
     for="*"
     class=".topnav.MemberMenuView"
     permission="zope2.View"
     name="topnav-member-menu"
     template="context-menu.pt"
     />

  <!-- topnav-default-menu -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope2.View"
     name="topnav-default-menu"
     template="default-menu.pt"
     />

  <!-- topnav-auth-user-menu -->
  <browser:page
     for="*"
     class=".topnav.AuthMenuView"
     permission="zope2.View"
     name="topnav-auth-user-menu"
     template="user-menu.pt"
     />

  <!-- topnav-anon-user-menu -->
  <browser:page
     for="*"
     class=".topnav.AnonMenuView"
     permission="zope2.View"
     name="topnav-anon-user-menu"
     template="user-menu.pt"
     />

  <!-- topnav-explore-menu -->
  <browser:page
     for="*"
     class="opencore.browser.base.BaseView"
     permission="zope2.View"
     name="topnav-explore-menu"
     template="explore-menu.pt"
     />

  <!-- topnav-explore-menu -->
  <browser:page
     for="*"
     class=".topnav.AuthMenuView"
     permission="zope2.View"
     name="topnav-mystuff-menu"
     template="mystuff-menu.pt"
     />

  <!-- topnav-accessibility -->
  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope2.View"
     name="oc-topnav-accessibility"
     template="historical/topnav-accessibility.pt"
     />

 <!-- wanted to override ordering in the manager
      getting a forbidden attribute error though
      so ordering will happen by overridding cmp
      in the viewlets -->
  <!--browser:viewletManager
     name="opencore.topnavmenu"
     provides=".interfaces.ITopnavMenuItems"
     class=".topnav_manager.SortingViewletManager"
     permission="zope2.View"
     /-->

  <!-- context menu is handled through viewlets -->
  <browser:viewletManager
     name="opencore.topnavmenu"
     provides=".interfaces.ITopnavMenuItems"
     class=".manager.TopnavManager"
     permission="zope2.View"
     />

 <opencore:menuitem
     name="Start project"
     url="lists"
     css_class="oc-topnav"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     manager=".interfaces.ITopnavMenuItems"
     permission="zope2.View"
     />

</configure>
